@zhengxs/bem@0.1.0 /Users/zhengxs/Documents/zhengxs/projects/bem
├─┬ @microsoft/api-extractor@7.15.2
│ ├─┬ @microsoft/api-extractor-model@7.13.2
│ │ ├── @microsoft/tsdoc@0.13.2 deduped
│ │ ├── @microsoft/tsdoc-config@0.15.2 deduped
│ │ └── @rushstack/node-core-library@3.38.0 deduped
│ ├── @microsoft/tsdoc@0.13.2
│ ├─┬ @microsoft/tsdoc-config@0.15.2
│ │ ├── @microsoft/tsdoc@0.13.2 deduped
│ │ ├── ajv@6.12.6 deduped
│ │ ├── jju@1.4.0
│ │ └─┬ resolve@1.19.0
│ │   ├── is-core-module@2.4.0 deduped
│ │   └── path-parse@1.0.7 deduped
│ ├─┬ @rushstack/node-core-library@3.38.0
│ │ ├── @types/node@10.17.13
│ │ ├── colors@1.2.5 deduped
│ │ ├─┬ fs-extra@7.0.1
│ │ │ ├── graceful-fs@4.2.6 deduped
│ │ │ ├── jsonfile@4.0.0 deduped
│ │ │ └── universalify@0.1.2 deduped
│ │ ├── import-lazy@4.0.0
│ │ ├── jju@1.4.0 deduped
│ │ ├─┬ resolve@1.17.0
│ │ │ └── path-parse@1.0.7 deduped
│ │ ├── semver@7.3.5 deduped
│ │ ├── timsort@0.3.0
│ │ └─┬ z-schema@3.18.4
│ │   ├── commander@2.20.3 deduped
│ │   ├── lodash.get@4.4.2
│ │   ├── lodash.isequal@4.5.0
│ │   └── validator@8.2.0
│ ├─┬ @rushstack/rig-package@0.2.12
│ │ ├─┬ resolve@1.17.0
│ │ │ └── path-parse@1.0.7 deduped
│ │ └── strip-json-comments@3.1.1 deduped
│ ├─┬ @rushstack/ts-command-line@4.7.10
│ │ ├── @types/argparse@1.0.38
│ │ ├─┬ argparse@1.0.10
│ │ │ └── sprintf-js@1.0.3
│ │ ├── colors@1.2.5 deduped
│ │ └── string-argv@0.3.1 deduped
│ ├── colors@1.2.5
│ ├── lodash@4.17.21 deduped
│ ├─┬ resolve@1.17.0
│ │ └── path-parse@1.0.7
│ ├─┬ semver@7.3.5
│ │ └─┬ lru-cache@6.0.0
│ │   └── yallist@4.0.0
│ ├── source-map@0.6.1
│ └── typescript@4.2.4
├─┬ @rollup/plugin-commonjs@19.0.0
│ ├─┬ @rollup/pluginutils@3.1.0
│ │ ├── @types/estree@0.0.39
│ │ ├── estree-walker@1.0.1
│ │ └── picomatch@2.3.0
│ ├── commondir@1.0.1
│ ├── estree-walker@2.0.2
│ ├─┬ glob@7.1.7
│ │ ├── fs.realpath@1.0.0
│ │ ├─┬ inflight@1.0.6
│ │ │ ├── once@1.4.0 deduped
│ │ │ └── wrappy@1.0.2
│ │ ├── inherits@2.0.4
│ │ ├── minimatch@3.0.4 deduped
│ │ ├─┬ once@1.4.0
│ │ │ └── wrappy@1.0.2 deduped
│ │ └── path-is-absolute@1.0.1
│ ├─┬ is-reference@1.2.1
│ │ └── @types/estree@0.0.48
│ ├─┬ magic-string@0.25.7
│ │ └── sourcemap-codec@1.4.8
│ └─┬ resolve@1.20.0
│   ├─┬ is-core-module@2.4.0
│   │ └─┬ has@1.0.3
│   │   └── function-bind@1.1.1
│   └── path-parse@1.0.7 deduped
├─┬ @rollup/plugin-node-resolve@13.0.0
│ ├── @rollup/pluginutils@3.1.0 deduped
│ ├─┬ @types/resolve@1.17.1
│ │ └── @types/node@15.9.0 deduped
│ ├── builtin-modules@3.2.0
│ ├── deepmerge@4.2.2
│ ├── is-module@1.0.0
│ └── resolve@1.20.0 deduped
├─┬ @rollup/plugin-replace@2.4.2
│ ├── @rollup/pluginutils@3.1.0 deduped
│ └── magic-string@0.25.7 deduped
├─┬ @rollup/plugin-typescript@8.2.1
│ ├── @rollup/pluginutils@3.1.0 deduped
│ └── resolve@1.20.0 deduped
├─┬ @types/jest@26.0.23
│ ├─┬ jest-diff@26.6.2
│ │ ├── chalk@4.1.1 deduped
│ │ ├── diff-sequences@26.6.2
│ │ ├── jest-get-type@26.3.0
│ │ └── pretty-format@26.6.2 deduped
│ └─┬ pretty-format@26.6.2
│   ├─┬ @jest/types@26.6.2
│   │ ├── @types/istanbul-lib-coverage@2.0.3
│   │ ├─┬ @types/istanbul-reports@3.0.1
│   │ │ └─┬ @types/istanbul-lib-report@3.0.0
│   │ │   └── @types/istanbul-lib-coverage@2.0.3 deduped
│   │ ├── @types/node@15.9.0 deduped
│   │ ├─┬ @types/yargs@15.0.13
│   │ │ └── @types/yargs-parser@20.2.0
│   │ └── chalk@4.1.1 deduped
│   ├── ansi-regex@5.0.0
│   ├─┬ ansi-styles@4.3.0
│   │ └─┬ color-convert@2.0.1
│   │   └── color-name@1.1.4
│   └── react-is@17.0.2
├── @types/lodash@4.14.170
├── @types/node@15.9.0
├─┬ @typescript-eslint/eslint-plugin@4.26.0
│ ├─┬ @typescript-eslint/experimental-utils@4.26.0
│ │ ├── @types/json-schema@7.0.7
│ │ ├── @typescript-eslint/scope-manager@4.26.0 deduped
│ │ ├── @typescript-eslint/types@4.26.0 deduped
│ │ ├── @typescript-eslint/typescript-estree@4.26.0 deduped
│ │ ├── eslint-scope@5.1.1 deduped
│ │ └─┬ eslint-utils@3.0.0
│ │   └── eslint-visitor-keys@2.1.0 deduped
│ ├─┬ @typescript-eslint/scope-manager@4.26.0
│ │ ├── @typescript-eslint/types@4.26.0 deduped
│ │ └─┬ @typescript-eslint/visitor-keys@4.26.0
│ │   ├── @typescript-eslint/types@4.26.0 deduped
│ │   └── eslint-visitor-keys@2.1.0 deduped
│ ├─┬ debug@4.3.1
│ │ └── ms@2.1.2
│ ├── functional-red-black-tree@1.0.1
│ ├── lodash@4.17.21 deduped
│ ├── regexpp@3.1.0
│ ├── semver@7.3.5 deduped
│ └─┬ tsutils@3.21.0
│   └── tslib@1.14.1
├─┬ @typescript-eslint/parser@4.26.0
│ ├── @typescript-eslint/scope-manager@4.26.0 deduped
│ ├── @typescript-eslint/types@4.26.0
│ ├─┬ @typescript-eslint/typescript-estree@4.26.0
│ │ ├── @typescript-eslint/types@4.26.0 deduped
│ │ ├── @typescript-eslint/visitor-keys@4.26.0 deduped
│ │ ├── debug@4.3.1 deduped
│ │ ├── globby@11.0.3 deduped
│ │ ├── is-glob@4.0.1 deduped
│ │ ├── semver@7.3.5 deduped
│ │ └── tsutils@3.21.0 deduped
│ └── debug@4.3.1 deduped
├─┬ commitizen@4.2.4
│ ├── cachedir@2.2.0
│ ├─┬ cz-conventional-changelog@3.2.0
│ │ ├── @commitlint/load@12.1.4 deduped
│ │ ├─┬ chalk@2.4.2
│ │ │ ├─┬ ansi-styles@3.2.1
│ │ │ │ └─┬ color-convert@1.9.3
│ │ │ │   └── color-name@1.1.3
│ │ │ ├── escape-string-regexp@1.0.5 deduped
│ │ │ └─┬ supports-color@5.5.0
│ │ │   └── has-flag@3.0.0
│ │ ├── commitizen@4.2.4 deduped
│ │ ├── conventional-commit-types@3.0.0 deduped
│ │ ├── lodash.map@4.6.0 deduped
│ │ ├── longest@2.0.1 deduped
│ │ └── word-wrap@1.2.3 deduped
│ ├── dedent@0.7.0
│ ├── detect-indent@6.0.0
│ ├─┬ find-node-modules@2.1.2
│ │ ├─┬ findup-sync@4.0.0
│ │ │ ├── detect-file@1.0.0
│ │ │ ├── is-glob@4.0.1 deduped
│ │ │ ├── micromatch@4.0.4 deduped
│ │ │ └─┬ resolve-dir@1.0.1
│ │ │   ├─┬ expand-tilde@2.0.2
│ │ │   │ └─┬ homedir-polyfill@1.0.3
│ │ │   │   └── parse-passwd@1.0.0
│ │ │   └─┬ global-modules@1.0.0
│ │ │     ├─┬ global-prefix@1.0.2
│ │ │     │ ├── expand-tilde@2.0.2 deduped
│ │ │     │ ├── homedir-polyfill@1.0.3 deduped
│ │ │     │ ├── ini@1.3.8 deduped
│ │ │     │ ├── is-windows@1.0.2 deduped
│ │ │     │ └─┬ which@1.3.1
│ │ │     │   └── isexe@2.0.0 deduped
│ │ │     ├── is-windows@1.0.2
│ │ │     └── resolve-dir@1.0.1 deduped
│ │ └── merge@2.1.1
│ ├── find-root@1.1.0
│ ├─┬ fs-extra@8.1.0
│ │ ├── graceful-fs@4.2.6 deduped
│ │ ├─┬ jsonfile@4.0.0
│ │ │ └── graceful-fs@4.2.6 deduped
│ │ └── universalify@0.1.2
│ ├─┬ glob@7.1.4
│ │ ├── fs.realpath@1.0.0 deduped
│ │ ├── inflight@1.0.6 deduped
│ │ ├── inherits@2.0.4 deduped
│ │ ├── minimatch@3.0.4 deduped
│ │ ├── once@1.4.0 deduped
│ │ └── path-is-absolute@1.0.1 deduped
│ ├─┬ inquirer@6.5.2
│ │ ├── ansi-escapes@3.2.0
│ │ ├─┬ chalk@2.4.2
│ │ │ ├─┬ ansi-styles@3.2.1
│ │ │ │ └─┬ color-convert@1.9.3
│ │ │ │   └── color-name@1.1.3
│ │ │ ├── escape-string-regexp@1.0.5 deduped
│ │ │ └─┬ supports-color@5.5.0
│ │ │   └── has-flag@3.0.0
│ │ ├─┬ cli-cursor@2.1.0
│ │ │ └─┬ restore-cursor@2.0.0
│ │ │   ├─┬ onetime@2.0.1
│ │ │   │ └── mimic-fn@1.2.0
│ │ │   └── signal-exit@3.0.3 deduped
│ │ ├── cli-width@2.2.1
│ │ ├─┬ external-editor@3.1.0
│ │ │ ├── chardet@0.7.0
│ │ │ ├─┬ iconv-lite@0.4.24
│ │ │ │ └── safer-buffer@2.1.2
│ │ │ └─┬ tmp@0.0.33
│ │ │   └── os-tmpdir@1.0.2
│ │ ├─┬ figures@2.0.0
│ │ │ └── escape-string-regexp@1.0.5 deduped
│ │ ├── lodash@4.17.21 deduped
│ │ ├── mute-stream@0.0.7
│ │ ├── run-async@2.4.1
│ │ ├─┬ rxjs@6.6.7
│ │ │ └── tslib@1.14.1
│ │ ├─┬ string-width@2.1.1
│ │ │ ├── is-fullwidth-code-point@2.0.0
│ │ │ └─┬ strip-ansi@4.0.0
│ │ │   └── ansi-regex@3.0.0
│ │ ├─┬ strip-ansi@5.2.0
│ │ │ └── ansi-regex@4.1.0
│ │ └── through@2.3.8
│ ├── is-utf8@0.2.1
│ ├── lodash@4.17.21 deduped
│ ├── minimist@1.2.5
│ ├── strip-bom@4.0.0
│ └── strip-json-comments@3.0.1
├─┬ commitlint@12.1.4
│ ├─┬ @commitlint/cli@12.1.4
│ │ ├─┬ @commitlint/format@12.1.4
│ │ │ ├── @commitlint/types@12.1.4 deduped
│ │ │ └── chalk@4.1.1 deduped
│ │ ├─┬ @commitlint/lint@12.1.4
│ │ │ ├─┬ @commitlint/is-ignored@12.1.4
│ │ │ │ ├── @commitlint/types@12.1.4 deduped
│ │ │ │ └── semver@7.3.5 deduped
│ │ │ ├─┬ @commitlint/parse@12.1.4
│ │ │ │ ├── @commitlint/types@12.1.4 deduped
│ │ │ │ ├── conventional-changelog-angular@5.0.12 deduped
│ │ │ │ └── conventional-commits-parser@3.2.1 deduped
│ │ │ ├─┬ @commitlint/rules@12.1.4
│ │ │ │ ├─┬ @commitlint/ensure@12.1.4
│ │ │ │ │ ├── @commitlint/types@12.1.4 deduped
│ │ │ │ │ └── lodash@4.17.21 deduped
│ │ │ │ ├── @commitlint/message@12.1.4
│ │ │ │ ├── @commitlint/to-lines@12.1.4
│ │ │ │ └── @commitlint/types@12.1.4 deduped
│ │ │ └── @commitlint/types@12.1.4 deduped
│ │ ├── @commitlint/load@12.1.4 deduped
│ │ ├─┬ @commitlint/read@12.1.4
│ │ │ ├─┬ @commitlint/top-level@12.1.4
│ │ │ │ └─┬ find-up@5.0.0
│ │ │ │   ├─┬ locate-path@6.0.0
│ │ │ │   │ └─┬ p-locate@5.0.0
│ │ │ │   │   └─┬ p-limit@3.1.0
│ │ │ │   │     └── yocto-queue@0.1.0
│ │ │ │   └── path-exists@4.0.0 deduped
│ │ │ ├── @commitlint/types@12.1.4 deduped
│ │ │ ├── fs-extra@9.1.0 deduped
│ │ │ └─┬ git-raw-commits@2.0.10
│ │ │   ├── dargs@7.0.0
│ │ │   ├── lodash@4.17.21 deduped
│ │ │   ├── meow@8.1.2 deduped
│ │ │   ├─┬ split2@3.2.2
│ │ │   │ └── readable-stream@3.6.0 deduped
│ │ │   └── through2@4.0.2 deduped
│ │ ├── @commitlint/types@12.1.4 deduped
│ │ ├── lodash@4.17.21 deduped
│ │ ├── resolve-from@5.0.0
│ │ ├─┬ resolve-global@1.0.0
│ │ │ └─┬ global-dirs@0.1.1
│ │ │   └── ini@1.3.8
│ │ └─┬ yargs@16.2.0
│ │   ├─┬ cliui@7.0.4
│ │   │ ├── string-width@4.2.2 deduped
│ │   │ ├── strip-ansi@6.0.0 deduped
│ │   │ └─┬ wrap-ansi@7.0.0
│ │   │   ├── ansi-styles@4.3.0 deduped
│ │   │   ├── string-width@4.2.2 deduped
│ │   │   └── strip-ansi@6.0.0 deduped
│ │   ├── escalade@3.1.1
│ │   ├── get-caller-file@2.0.5
│ │   ├── require-directory@2.1.1
│ │   ├── string-width@4.2.2 deduped
│ │   ├── y18n@5.0.8
│ │   └── yargs-parser@20.2.7 deduped
│ └─┬ @commitlint/types@12.1.4
│   └── chalk@4.1.1 deduped
├─┬ conventional-changelog-cli@2.1.1
│ ├── add-stream@1.0.0
│ ├─┬ conventional-changelog@3.1.24
│ │ ├─┬ conventional-changelog-angular@5.0.12
│ │ │ ├─┬ compare-func@2.0.0
│ │ │ │ ├── array-ify@1.0.0
│ │ │ │ └─┬ dot-prop@5.3.0
│ │ │ │   └── is-obj@2.0.0
│ │ │ └── q@1.5.1
│ │ ├─┬ conventional-changelog-atom@2.0.8
│ │ │ └── q@1.5.1 deduped
│ │ ├─┬ conventional-changelog-codemirror@2.0.8
│ │ │ └── q@1.5.1 deduped
│ │ ├─┬ conventional-changelog-conventionalcommits@4.6.0
│ │ │ ├── compare-func@2.0.0 deduped
│ │ │ ├── lodash@4.17.21 deduped
│ │ │ └── q@1.5.1 deduped
│ │ ├─┬ conventional-changelog-core@4.2.2
│ │ │ ├── add-stream@1.0.0 deduped
│ │ │ ├─┬ conventional-changelog-writer@4.1.0
│ │ │ │ ├── compare-func@2.0.0 deduped
│ │ │ │ ├─┬ conventional-commits-filter@2.0.7
│ │ │ │ │ ├── lodash.ismatch@4.4.0
│ │ │ │ │ └── modify-values@1.0.1
│ │ │ │ ├── dateformat@3.0.3 deduped
│ │ │ │ ├── handlebars@4.7.7 deduped
│ │ │ │ ├── json-stringify-safe@5.0.1 deduped
│ │ │ │ ├── lodash@4.17.21 deduped
│ │ │ │ ├── meow@8.1.2 deduped
│ │ │ │ ├── semver@6.3.0
│ │ │ │ ├─┬ split@1.0.1
│ │ │ │ │ └── through@2.3.8 deduped
│ │ │ │ └── through2@4.0.2 deduped
│ │ │ ├─┬ conventional-commits-parser@3.2.1
│ │ │ │ ├─┬ is-text-path@1.0.1
│ │ │ │ │ └── text-extensions@1.9.0
│ │ │ │ ├─┬ JSONStream@1.3.5
│ │ │ │ │ ├── jsonparse@1.3.1
│ │ │ │ │ └── through@2.3.8 deduped
│ │ │ │ ├── lodash@4.17.21 deduped
│ │ │ │ ├── meow@8.1.2 deduped
│ │ │ │ ├── split2@3.2.2 deduped
│ │ │ │ ├── through2@4.0.2 deduped
│ │ │ │ └── trim-off-newlines@1.0.1
│ │ │ ├── dateformat@3.0.3
│ │ │ ├─┬ get-pkg-repo@1.4.0
│ │ │ │ ├── hosted-git-info@2.8.9
│ │ │ │ ├─┬ meow@3.7.0
│ │ │ │ │ ├─┬ camelcase-keys@2.1.0
│ │ │ │ │ │ ├── camelcase@2.1.1
│ │ │ │ │ │ └── map-obj@1.0.1 deduped
│ │ │ │ │ ├── decamelize@1.2.0 deduped
│ │ │ │ │ ├─┬ loud-rejection@1.6.0
│ │ │ │ │ │ ├─┬ currently-unhandled@0.4.1
│ │ │ │ │ │ │ └── array-find-index@1.0.2
│ │ │ │ │ │ └── signal-exit@3.0.3 deduped
│ │ │ │ │ ├── map-obj@1.0.1 deduped
│ │ │ │ │ ├── minimist@1.2.5 deduped
│ │ │ │ │ ├── normalize-package-data@2.5.0 deduped
│ │ │ │ │ ├── object-assign@4.1.1 deduped
│ │ │ │ │ ├─┬ read-pkg-up@1.0.1
│ │ │ │ │ │ ├─┬ find-up@1.1.2
│ │ │ │ │ │ │ ├─┬ path-exists@2.1.0
│ │ │ │ │ │ │ │ └── pinkie-promise@2.0.1 deduped
│ │ │ │ │ │ │ └─┬ pinkie-promise@2.0.1
│ │ │ │ │ │ │   └── pinkie@2.0.4
│ │ │ │ │ │ └─┬ read-pkg@1.1.0
│ │ │ │ │ │   ├─┬ load-json-file@1.1.0
│ │ │ │ │ │   │ ├── graceful-fs@4.2.6 deduped
│ │ │ │ │ │   │ ├─┬ parse-json@2.2.0
│ │ │ │ │ │   │ │ └── error-ex@1.3.2 deduped
│ │ │ │ │ │   │ ├── pify@2.3.0 deduped
│ │ │ │ │ │   │ ├── pinkie-promise@2.0.1 deduped
│ │ │ │ │ │   │ └─┬ strip-bom@2.0.0
│ │ │ │ │ │   │   └── is-utf8@0.2.1 deduped
│ │ │ │ │ │   ├── normalize-package-data@2.5.0 deduped
│ │ │ │ │ │   └─┬ path-type@1.1.0
│ │ │ │ │ │     ├── graceful-fs@4.2.6 deduped
│ │ │ │ │ │     ├── pify@2.3.0 deduped
│ │ │ │ │ │     └── pinkie-promise@2.0.1 deduped
│ │ │ │ │ ├─┬ redent@1.0.0
│ │ │ │ │ │ ├─┬ indent-string@2.1.0
│ │ │ │ │ │ │ └─┬ repeating@2.0.1
│ │ │ │ │ │ │   └── is-finite@1.1.0
│ │ │ │ │ │ └─┬ strip-indent@1.0.1
│ │ │ │ │ │   └── get-stdin@4.0.1
│ │ │ │ │ └── trim-newlines@1.0.0
│ │ │ │ ├─┬ normalize-package-data@2.5.0
│ │ │ │ │ ├── hosted-git-info@2.8.9 deduped
│ │ │ │ │ ├── resolve@1.20.0 deduped
│ │ │ │ │ ├── semver@5.7.1
│ │ │ │ │ └── validate-npm-package-license@3.0.4 deduped
│ │ │ │ ├── parse-github-repo-url@1.4.1
│ │ │ │ └─┬ through2@2.0.5
│ │ │ │   ├─┬ readable-stream@2.3.7
│ │ │ │   │ ├── core-util-is@1.0.2 deduped
│ │ │ │   │ ├── inherits@2.0.4 deduped
│ │ │ │   │ ├── isarray@1.0.0
│ │ │ │   │ ├── process-nextick-args@2.0.1
│ │ │ │   │ ├── safe-buffer@5.1.2
│ │ │ │   │ ├─┬ string_decoder@1.1.1
│ │ │ │   │ │ └── safe-buffer@5.1.2 deduped
│ │ │ │   │ └── util-deprecate@1.0.2 deduped
│ │ │ │   └── xtend@4.0.2
│ │ │ ├── git-raw-commits@2.0.10 deduped
│ │ │ ├─┬ git-remote-origin-url@2.0.0
│ │ │ │ ├─┬ gitconfiglocal@1.0.0
│ │ │ │ │ └── ini@1.3.8 deduped
│ │ │ │ └── pify@2.3.0 deduped
│ │ │ ├─┬ git-semver-tags@4.1.1
│ │ │ │ ├── meow@8.1.2 deduped
│ │ │ │ └── semver@6.3.0
│ │ │ ├── lodash@4.17.21 deduped
│ │ │ ├─┬ normalize-package-data@3.0.2
│ │ │ │ ├─┬ hosted-git-info@4.0.2
│ │ │ │ │ └── lru-cache@6.0.0 deduped
│ │ │ │ ├── resolve@1.20.0 deduped
│ │ │ │ ├── semver@7.3.5 deduped
│ │ │ │ └── validate-npm-package-license@3.0.4 deduped
│ │ │ ├── q@1.5.1 deduped
│ │ │ ├─┬ read-pkg@3.0.0
│ │ │ │ ├─┬ load-json-file@4.0.0
│ │ │ │ │ ├── graceful-fs@4.2.6 deduped
│ │ │ │ │ ├─┬ parse-json@4.0.0
│ │ │ │ │ │ ├── error-ex@1.3.2 deduped
│ │ │ │ │ │ └── json-parse-better-errors@1.0.2
│ │ │ │ │ ├── pify@3.0.0
│ │ │ │ │ └── strip-bom@3.0.0
│ │ │ │ ├── normalize-package-data@2.5.0 deduped
│ │ │ │ └─┬ path-type@3.0.0
│ │ │ │   └── pify@3.0.0
│ │ │ ├─┬ read-pkg-up@3.0.0
│ │ │ │ ├─┬ find-up@2.1.0
│ │ │ │ │ └─┬ locate-path@2.0.0
│ │ │ │ │   ├─┬ p-locate@2.0.0
│ │ │ │ │   │ └─┬ p-limit@1.3.0
│ │ │ │ │   │   └── p-try@1.0.0
│ │ │ │ │   └── path-exists@3.0.0
│ │ │ │ └── read-pkg@3.0.0 deduped
│ │ │ ├── shelljs@0.8.4 deduped
│ │ │ └─┬ through2@4.0.2
│ │ │   └─┬ readable-stream@3.6.0
│ │ │     ├── inherits@2.0.4 deduped
│ │ │     ├─┬ string_decoder@1.3.0
│ │ │     │ └── safe-buffer@5.2.1 deduped
│ │ │     └── util-deprecate@1.0.2
│ │ ├─┬ conventional-changelog-ember@2.0.9
│ │ │ └── q@1.5.1 deduped
│ │ ├─┬ conventional-changelog-eslint@3.0.9
│ │ │ └── q@1.5.1 deduped
│ │ ├─┬ conventional-changelog-express@2.0.6
│ │ │ └── q@1.5.1 deduped
│ │ ├─┬ conventional-changelog-jquery@3.0.11
│ │ │ └── q@1.5.1 deduped
│ │ ├─┬ conventional-changelog-jshint@2.0.9
│ │ │ ├── compare-func@2.0.0 deduped
│ │ │ └── q@1.5.1 deduped
│ │ └── conventional-changelog-preset-loader@2.3.4
│ ├── lodash@4.17.21 deduped
│ ├─┬ meow@8.1.2
│ │ ├── @types/minimist@1.2.1
│ │ ├─┬ camelcase-keys@6.2.2
│ │ │ ├── camelcase@5.3.1
│ │ │ ├── map-obj@4.2.1
│ │ │ └── quick-lru@4.0.1
│ │ ├─┬ decamelize-keys@1.1.0
│ │ │ ├── decamelize@1.2.0
│ │ │ └── map-obj@1.0.1
│ │ ├── hard-rejection@2.1.0
│ │ ├─┬ minimist-options@4.1.0
│ │ │ ├── arrify@1.0.1
│ │ │ ├── is-plain-obj@1.1.0
│ │ │ └── kind-of@6.0.3
│ │ ├─┬ normalize-package-data@3.0.2
│ │ │ ├─┬ hosted-git-info@4.0.2
│ │ │ │ └── lru-cache@6.0.0 deduped
│ │ │ ├── resolve@1.20.0 deduped
│ │ │ ├── semver@7.3.5 deduped
│ │ │ └─┬ validate-npm-package-license@3.0.4
│ │ │   ├─┬ spdx-correct@3.1.1
│ │ │   │ ├── spdx-expression-parse@3.0.1 deduped
│ │ │   │ └── spdx-license-ids@3.0.9
│ │ │   └─┬ spdx-expression-parse@3.0.1
│ │ │     ├── spdx-exceptions@2.3.0
│ │ │     └── spdx-license-ids@3.0.9 deduped
│ │ ├─┬ read-pkg-up@7.0.1
│ │ │ ├── find-up@4.1.0 deduped
│ │ │ ├─┬ read-pkg@5.2.0
│ │ │ │ ├── @types/normalize-package-data@2.4.0
│ │ │ │ ├── normalize-package-data@2.5.0 deduped
│ │ │ │ ├── parse-json@5.2.0 deduped
│ │ │ │ └── type-fest@0.6.0
│ │ │ └── type-fest@0.8.1
│ │ ├─┬ redent@3.0.0
│ │ │ ├── indent-string@4.0.0
│ │ │ └─┬ strip-indent@3.0.0
│ │ │   └── min-indent@1.0.1
│ │ ├── trim-newlines@3.0.1
│ │ ├── type-fest@0.18.1
│ │ └── yargs-parser@20.2.7 deduped
│ └─┬ tempfile@3.0.0
│   ├── temp-dir@2.0.0
│   └── uuid@3.4.0
├─┬ cypress@7.4.0
│ ├─┬ @cypress/listr-verbose-renderer@0.4.1
│ │ ├─┬ chalk@1.1.3
│ │ │ ├── ansi-styles@2.2.1
│ │ │ ├── escape-string-regexp@1.0.5 deduped
│ │ │ ├─┬ has-ansi@2.0.0
│ │ │ │ └── ansi-regex@2.1.1 deduped
│ │ │ ├─┬ strip-ansi@3.0.1
│ │ │ │ └── ansi-regex@2.1.1
│ │ │ └── supports-color@2.0.0
│ │ ├─┬ cli-cursor@1.0.2
│ │ │ └─┬ restore-cursor@1.0.1
│ │ │   ├── exit-hook@1.1.1
│ │ │   └── onetime@1.1.0
│ │ ├── date-fns@1.30.1
│ │ └─┬ figures@1.7.0
│ │   ├── escape-string-regexp@1.0.5 deduped
│ │   └── object-assign@4.1.1 deduped
│ ├─┬ @cypress/request@2.88.5
│ │ ├── aws-sign2@0.7.0
│ │ ├── aws4@1.11.0
│ │ ├── caseless@0.12.0
│ │ ├─┬ combined-stream@1.0.8
│ │ │ └── delayed-stream@1.0.0
│ │ ├── extend@3.0.2
│ │ ├── forever-agent@0.6.1
│ │ ├─┬ form-data@2.3.3
│ │ │ ├── asynckit@0.4.0
│ │ │ ├── combined-stream@1.0.8 deduped
│ │ │ └── mime-types@2.1.31 deduped
│ │ ├─┬ har-validator@5.1.5
│ │ │ ├── ajv@6.12.6 deduped
│ │ │ └── har-schema@2.0.0
│ │ ├─┬ http-signature@1.2.0
│ │ │ ├── assert-plus@1.0.0
│ │ │ ├─┬ jsprim@1.4.1
│ │ │ │ ├── assert-plus@1.0.0 deduped
│ │ │ │ ├── extsprintf@1.3.0
│ │ │ │ ├── json-schema@0.2.3
│ │ │ │ └─┬ verror@1.10.0
│ │ │ │   ├── assert-plus@1.0.0 deduped
│ │ │ │   ├── core-util-is@1.0.2
│ │ │ │   └── extsprintf@1.4.0
│ │ │ └─┬ sshpk@1.16.1
│ │ │   ├─┬ asn1@0.2.4
│ │ │   │ └── safer-buffer@2.1.2 deduped
│ │ │   ├── assert-plus@1.0.0 deduped
│ │ │   ├─┬ bcrypt-pbkdf@1.0.2
│ │ │   │ └── tweetnacl@0.14.5 deduped
│ │ │   ├─┬ dashdash@1.14.1
│ │ │   │ └── assert-plus@1.0.0 deduped
│ │ │   ├─┬ ecc-jsbn@0.1.2
│ │ │   │ ├── jsbn@0.1.1 deduped
│ │ │   │ └── safer-buffer@2.1.2 deduped
│ │ │   ├─┬ getpass@0.1.7
│ │ │   │ └── assert-plus@1.0.0 deduped
│ │ │   ├── jsbn@0.1.1
│ │ │   ├── safer-buffer@2.1.2 deduped
│ │ │   └── tweetnacl@0.14.5
│ │ ├── is-typedarray@1.0.0
│ │ ├── isstream@0.1.2
│ │ ├── json-stringify-safe@5.0.1
│ │ ├─┬ mime-types@2.1.31
│ │ │ └── mime-db@1.48.0
│ │ ├── oauth-sign@0.9.0
│ │ ├── performance-now@2.1.0
│ │ ├── qs@6.5.2
│ │ ├── safe-buffer@5.2.1
│ │ ├─┬ tough-cookie@2.5.0
│ │ │ ├── psl@1.8.0
│ │ │ └── punycode@2.1.1
│ │ ├─┬ tunnel-agent@0.6.0
│ │ │ └── safe-buffer@5.2.1 deduped
│ │ └── uuid@3.4.0 deduped
│ ├─┬ @cypress/xvfb@1.2.4
│ │ ├─┬ debug@3.2.7
│ │ │ └── ms@2.1.3
│ │ └── lodash.once@4.1.1
│ ├── @types/node@14.17.2
│ ├── @types/sinonjs__fake-timers@6.0.2
│ ├── @types/sizzle@2.3.3
│ ├── arch@2.2.0
│ ├── blob-util@2.0.2
│ ├── bluebird@3.7.2
│ ├── cachedir@2.3.0
│ ├─┬ chalk@4.1.1
│ │ ├── ansi-styles@4.3.0 deduped
│ │ └─┬ supports-color@7.2.0
│ │   └── has-flag@4.0.0 deduped
│ ├── check-more-types@2.24.0
│ ├─┬ cli-table3@0.6.0
│ │ ├── colors@1.4.0
│ │ ├── object-assign@4.1.1
│ │ └─┬ string-width@4.2.2
│ │   ├── emoji-regex@8.0.0
│ │   ├── is-fullwidth-code-point@3.0.0
│ │   └── strip-ansi@6.0.0 deduped
│ ├── commander@5.1.0
│ ├── common-tags@1.8.0
│ ├── dayjs@1.10.5
│ ├─┬ debug@4.3.2
│ │ └── ms@2.1.2 deduped
│ ├── eventemitter2@6.4.4
│ ├─┬ execa@4.1.0
│ │ ├── cross-spawn@7.0.3 deduped
│ │ ├─┬ get-stream@5.2.0
│ │ │ └─┬ pump@3.0.0
│ │ │   ├─┬ end-of-stream@1.4.4
│ │ │   │ └── once@1.4.0 deduped
│ │ │   └── once@1.4.0 deduped
│ │ ├── human-signals@1.1.1
│ │ ├── is-stream@2.0.0
│ │ ├── merge-stream@2.0.0
│ │ ├─┬ npm-run-path@4.0.1
│ │ │ └── path-key@3.1.1
│ │ ├─┬ onetime@5.1.2
│ │ │ └── mimic-fn@2.1.0
│ │ ├── signal-exit@3.0.3
│ │ └── strip-final-newline@2.0.0
│ ├─┬ executable@4.1.1
│ │ └── pify@2.3.0
│ ├─┬ extract-zip@2.0.1
│ │ ├─┬ @types/yauzl@2.9.1
│ │ │ └── @types/node@15.9.0 deduped
│ │ ├── debug@4.3.1 deduped
│ │ ├── get-stream@5.2.0 deduped
│ │ └── yauzl@2.10.0 deduped
│ ├─┬ fs-extra@9.1.0
│ │ ├── at-least-node@1.0.0
│ │ ├── graceful-fs@4.2.6 deduped
│ │ ├─┬ jsonfile@6.1.0
│ │ │ ├── graceful-fs@4.2.6 deduped
│ │ │ └── universalify@2.0.0 deduped
│ │ └── universalify@2.0.0
│ ├─┬ getos@3.2.1
│ │ └── async@3.2.0
│ ├─┬ is-ci@3.0.0
│ │ └── ci-info@3.2.0
│ ├─┬ is-installed-globally@0.4.0
│ │ ├─┬ global-dirs@3.0.0
│ │ │ └── ini@2.0.0
│ │ └── is-path-inside@3.0.3 deduped
│ ├── lazy-ass@1.6.0
│ ├─┬ listr@0.14.3
│ │ ├─┬ @samverschueren/stream-to-observable@0.3.1
│ │ │ └── any-observable@0.3.0
│ │ ├─┬ is-observable@1.1.0
│ │ │ └── symbol-observable@1.2.0
│ │ ├── is-promise@2.2.2
│ │ ├── is-stream@1.1.0
│ │ ├── listr-silent-renderer@1.1.1
│ │ ├─┬ listr-update-renderer@0.5.0
│ │ │ ├─┬ chalk@1.1.3
│ │ │ │ ├── ansi-styles@2.2.1
│ │ │ │ ├── escape-string-regexp@1.0.5 deduped
│ │ │ │ ├── has-ansi@2.0.0 deduped
│ │ │ │ ├── strip-ansi@3.0.1 deduped
│ │ │ │ └── supports-color@2.0.0
│ │ │ ├─┬ cli-truncate@0.2.1
│ │ │ │ ├── slice-ansi@0.0.4
│ │ │ │ └─┬ string-width@1.0.2
│ │ │ │   ├── code-point-at@1.1.0
│ │ │ │   ├─┬ is-fullwidth-code-point@1.0.0
│ │ │ │   │ └── number-is-nan@1.0.1
│ │ │ │   └── strip-ansi@3.0.1 deduped
│ │ │ ├── elegant-spinner@1.0.1
│ │ │ ├── figures@1.7.0 deduped
│ │ │ ├── indent-string@3.2.0
│ │ │ ├─┬ log-symbols@1.0.2
│ │ │ │ └── chalk@1.1.3 deduped
│ │ │ ├─┬ log-update@2.3.0
│ │ │ │ ├── ansi-escapes@3.2.0
│ │ │ │ ├── cli-cursor@2.1.0 deduped
│ │ │ │ └─┬ wrap-ansi@3.0.1
│ │ │ │   ├─┬ string-width@2.1.1
│ │ │ │   │ ├── is-fullwidth-code-point@2.0.0
│ │ │ │   │ └── strip-ansi@4.0.0 deduped
│ │ │ │   └─┬ strip-ansi@4.0.0
│ │ │ │     └── ansi-regex@3.0.0
│ │ │ └─┬ strip-ansi@3.0.1
│ │ │   └── ansi-regex@2.1.1 deduped
│ │ ├─┬ listr-verbose-renderer@0.5.0
│ │ │ ├─┬ chalk@2.4.2
│ │ │ │ ├─┬ ansi-styles@3.2.1
│ │ │ │ │ └─┬ color-convert@1.9.3
│ │ │ │ │   └── color-name@1.1.3
│ │ │ │ ├── escape-string-regexp@1.0.5 deduped
│ │ │ │ └─┬ supports-color@5.5.0
│ │ │ │   └── has-flag@3.0.0
│ │ │ ├── cli-cursor@2.1.0 deduped
│ │ │ ├── date-fns@1.30.1 deduped
│ │ │ └─┬ figures@2.0.0
│ │ │   └── escape-string-regexp@1.0.5 deduped
│ │ ├── p-map@2.1.0
│ │ └── rxjs@6.6.7 deduped
│ ├── lodash@4.17.21 deduped
│ ├─┬ log-symbols@4.1.0
│ │ ├── chalk@4.1.1 deduped
│ │ └── is-unicode-supported@0.1.0
│ ├── minimist@1.2.5 deduped
│ ├── ospath@1.2.2
│ ├── pretty-bytes@5.6.0
│ ├── ramda@0.27.1
│ ├─┬ request-progress@3.0.0
│ │ └── throttleit@1.0.0
│ ├─┬ supports-color@8.1.1
│ │ └── has-flag@4.0.0
│ ├─┬ tmp@0.2.1
│ │ └── rimraf@3.0.2 deduped
│ ├── untildify@4.0.0
│ ├─┬ url@0.11.0
│ │ ├── punycode@1.3.2
│ │ └── querystring@0.2.0
│ └─┬ yauzl@2.10.0
│   ├── buffer-crc32@0.2.13
│   └─┬ fd-slicer@1.1.0
│     └── pend@1.2.0
├─┬ cz-conventional-changelog@3.3.0
│ ├─┬ @commitlint/load@12.1.4
│ │ ├── @commitlint/execute-rule@12.1.4
│ │ ├─┬ @commitlint/resolve-extends@12.1.4
│ │ │ ├── import-fresh@3.3.0 deduped
│ │ │ ├── lodash@4.17.21 deduped
│ │ │ ├── resolve-from@5.0.0 deduped
│ │ │ └── resolve-global@1.0.0 deduped
│ │ ├── @commitlint/types@12.1.4 deduped
│ │ ├── chalk@4.1.1 deduped
│ │ ├── cosmiconfig@7.0.0 deduped
│ │ ├── lodash@4.17.21 deduped
│ │ └── resolve-from@5.0.0 deduped
│ ├─┬ chalk@2.4.2
│ │ ├─┬ ansi-styles@3.2.1
│ │ │ └─┬ color-convert@1.9.3
│ │ │   └── color-name@1.1.3
│ │ ├── escape-string-regexp@1.0.5
│ │ └─┬ supports-color@5.5.0
│ │   └── has-flag@3.0.0
│ ├── commitizen@4.2.4 deduped
│ ├── conventional-commit-types@3.0.0
│ ├── lodash.map@4.6.0
│ ├── longest@2.0.1
│ └── word-wrap@1.2.3
├─┬ del@6.0.0
│ ├─┬ globby@11.0.3
│ │ ├── array-union@2.1.0
│ │ ├─┬ dir-glob@3.0.1
│ │ │ └── path-type@4.0.0 deduped
│ │ ├─┬ fast-glob@3.2.5
│ │ │ ├── @nodelib/fs.stat@2.0.4
│ │ │ ├─┬ @nodelib/fs.walk@1.2.6
│ │ │ │ ├─┬ @nodelib/fs.scandir@2.1.4
│ │ │ │ │ ├── @nodelib/fs.stat@2.0.4 deduped
│ │ │ │ │ └─┬ run-parallel@1.2.0
│ │ │ │ │   └── queue-microtask@1.2.3
│ │ │ │ └─┬ fastq@1.11.0
│ │ │ │   └── reusify@1.0.4
│ │ │ ├── glob-parent@5.1.2 deduped
│ │ │ ├── merge2@1.4.1 deduped
│ │ │ ├── micromatch@4.0.4 deduped
│ │ │ └── picomatch@2.3.0 deduped
│ │ ├── ignore@5.1.8
│ │ ├── merge2@1.4.1
│ │ └── slash@3.0.0 deduped
│ ├── graceful-fs@4.2.6
│ ├─┬ is-glob@4.0.1
│ │ └── is-extglob@2.1.1
│ ├── is-path-cwd@2.2.0
│ ├── is-path-inside@3.0.3
│ ├─┬ p-map@4.0.0
│ │ └─┬ aggregate-error@3.1.0
│ │   ├── clean-stack@2.2.0
│ │   └── indent-string@4.0.0 deduped
│ ├─┬ rimraf@3.0.2
│ │ └── glob@7.1.7 deduped
│ └── slash@3.0.0
├─┬ eslint@7.27.0
│ ├─┬ @babel/code-frame@7.12.11
│ │ └─┬ @babel/highlight@7.14.0
│ │   ├── @babel/helper-validator-identifier@7.14.0
│ │   ├─┬ chalk@2.4.2
│ │   │ ├─┬ ansi-styles@3.2.1
│ │   │ │ └─┬ color-convert@1.9.3
│ │   │ │   └── color-name@1.1.3
│ │   │ ├── escape-string-regexp@1.0.5 deduped
│ │   │ └─┬ supports-color@5.5.0
│ │   │   └── has-flag@3.0.0
│ │   └── js-tokens@4.0.0
│ ├─┬ @eslint/eslintrc@0.4.1
│ │ ├── ajv@6.12.6 deduped
│ │ ├── debug@4.3.1 deduped
│ │ ├── espree@7.3.1 deduped
│ │ ├─┬ globals@12.4.0
│ │ │ └── type-fest@0.8.1 deduped
│ │ ├── ignore@4.0.6 deduped
│ │ ├── import-fresh@3.3.0 deduped
│ │ ├── js-yaml@3.14.1 deduped
│ │ ├── minimatch@3.0.4 deduped
│ │ └── strip-json-comments@3.1.1 deduped
│ ├─┬ ajv@6.12.6
│ │ ├── fast-deep-equal@3.1.3 deduped
│ │ ├── fast-json-stable-stringify@2.1.0 deduped
│ │ ├── json-schema-traverse@0.4.1
│ │ └─┬ uri-js@4.4.1
│ │   └── punycode@2.1.1 deduped
│ ├── chalk@4.1.1 deduped
│ ├─┬ cross-spawn@7.0.3
│ │ ├── path-key@3.1.1
│ │ ├─┬ shebang-command@2.0.0
│ │ │ └── shebang-regex@3.0.0
│ │ └─┬ which@2.0.2
│ │   └── isexe@2.0.0
│ ├── debug@4.3.1 deduped
│ ├─┬ doctrine@3.0.0
│ │ └── esutils@2.0.3 deduped
│ ├─┬ enquirer@2.3.6
│ │ └── ansi-colors@4.1.1
│ ├── escape-string-regexp@4.0.0
│ ├─┬ eslint-scope@5.1.1
│ │ ├─┬ esrecurse@4.3.0
│ │ │ └── estraverse@5.2.0 deduped
│ │ └── estraverse@4.3.0
│ ├─┬ eslint-utils@2.1.0
│ │ └── eslint-visitor-keys@1.3.0
│ ├── eslint-visitor-keys@2.1.0
│ ├─┬ espree@7.3.1
│ │ ├── acorn@7.4.1
│ │ ├── acorn-jsx@5.3.1
│ │ └── eslint-visitor-keys@1.3.0
│ ├─┬ esquery@1.4.0
│ │ └── estraverse@5.2.0
│ ├── esutils@2.0.3
│ ├── fast-deep-equal@3.1.3
│ ├─┬ file-entry-cache@6.0.1
│ │ └─┬ flat-cache@3.0.4
│ │   ├── flatted@3.1.1
│ │   └── rimraf@3.0.2 deduped
│ ├── functional-red-black-tree@1.0.1 deduped
│ ├─┬ glob-parent@5.1.2
│ │ └── is-glob@4.0.1 deduped
│ ├─┬ globals@13.9.0
│ │ └── type-fest@0.20.2
│ ├── ignore@4.0.6
│ ├─┬ import-fresh@3.3.0
│ │ ├─┬ parent-module@1.0.1
│ │ │ └── callsites@3.1.0
│ │ └── resolve-from@4.0.0
│ ├── imurmurhash@0.1.4
│ ├── is-glob@4.0.1 deduped
│ ├─┬ js-yaml@3.14.1
│ │ ├── argparse@1.0.10 deduped
│ │ └── esprima@4.0.1
│ ├── json-stable-stringify-without-jsonify@1.0.1
│ ├─┬ levn@0.4.1
│ │ ├── prelude-ls@1.2.1
│ │ └─┬ type-check@0.4.0
│ │   └── prelude-ls@1.2.1 deduped
│ ├── lodash.merge@4.6.2
│ ├─┬ minimatch@3.0.4
│ │ └─┬ brace-expansion@1.1.11
│ │   ├── balanced-match@1.0.2
│ │   └── concat-map@0.0.1
│ ├── natural-compare@1.4.0
│ ├─┬ optionator@0.9.1
│ │ ├── deep-is@0.1.3
│ │ ├── fast-levenshtein@2.0.6
│ │ ├── levn@0.4.1 deduped
│ │ ├── prelude-ls@1.2.1
│ │ ├─┬ type-check@0.4.0
│ │ │ └── prelude-ls@1.2.1 deduped
│ │ └── word-wrap@1.2.3 deduped
│ ├── progress@2.0.3
│ ├── regexpp@3.1.0 deduped
│ ├── semver@7.3.5 deduped
│ ├─┬ strip-ansi@6.0.0
│ │ └── ansi-regex@5.0.0
│ ├── strip-json-comments@3.1.1
│ ├─┬ table@6.7.1
│ │ ├─┬ ajv@8.5.0
│ │ │ ├── fast-deep-equal@3.1.3 deduped
│ │ │ ├── json-schema-traverse@1.0.0
│ │ │ ├── require-from-string@2.0.2
│ │ │ └── uri-js@4.4.1 deduped
│ │ ├── lodash.clonedeep@4.5.0
│ │ ├── lodash.truncate@4.4.2
│ │ ├─┬ slice-ansi@4.0.0
│ │ │ ├── ansi-styles@4.3.0 deduped
│ │ │ ├── astral-regex@2.0.0
│ │ │ └── is-fullwidth-code-point@3.0.0 deduped
│ │ ├── string-width@4.2.2 deduped
│ │ └── strip-ansi@6.0.0 deduped
│ ├── text-table@0.2.0
│ └── v8-compile-cache@2.3.0
├── eslint-config-prettier@8.3.0
├─┬ eslint-plugin-cypress@2.11.3
│ └── globals@11.12.0
├─┬ eslint-plugin-prettier@3.4.0
│ └─┬ prettier-linter-helpers@1.0.0
│   └── fast-diff@1.2.0
├─┬ eslint-plugin-tsdoc@0.2.14
│ ├── @microsoft/tsdoc@0.13.2 deduped
│ └── @microsoft/tsdoc-config@0.15.2 deduped
├── husky@6.0.0
├─┬ jest@26.6.3
│ ├─┬ @jest/core@26.6.3
│ │ ├─┬ @jest/console@26.6.2
│ │ │ ├── @jest/types@26.6.2 deduped
│ │ │ ├── @types/node@15.9.0 deduped
│ │ │ ├── chalk@4.1.1 deduped
│ │ │ ├── jest-message-util@26.6.2 deduped
│ │ │ ├── jest-util@26.6.2 deduped
│ │ │ └── slash@3.0.0 deduped
│ │ ├─┬ @jest/reporters@26.6.2
│ │ │ ├── @bcoe/v8-coverage@0.2.3
│ │ │ ├── @jest/console@26.6.2 deduped
│ │ │ ├── @jest/test-result@26.6.2 deduped
│ │ │ ├── @jest/transform@26.6.2 deduped
│ │ │ ├── @jest/types@26.6.2 deduped
│ │ │ ├── chalk@4.1.1 deduped
│ │ │ ├── collect-v8-coverage@1.0.1
│ │ │ ├── exit@0.1.2 deduped
│ │ │ ├── glob@7.1.7 deduped
│ │ │ ├── graceful-fs@4.2.6 deduped
│ │ │ ├── istanbul-lib-coverage@3.0.0
│ │ │ ├─┬ istanbul-lib-instrument@4.0.3
│ │ │ │ ├── @babel/core@7.14.3 deduped
│ │ │ │ ├── @istanbuljs/schema@0.1.3
│ │ │ │ ├── istanbul-lib-coverage@3.0.0 deduped
│ │ │ │ └── semver@6.3.0
│ │ │ ├─┬ istanbul-lib-report@3.0.0
│ │ │ │ ├── istanbul-lib-coverage@3.0.0 deduped
│ │ │ │ ├── make-dir@3.1.0 deduped
│ │ │ │ └── supports-color@7.2.0 deduped
│ │ │ ├─┬ istanbul-lib-source-maps@4.0.0
│ │ │ │ ├── debug@4.3.1 deduped
│ │ │ │ ├── istanbul-lib-coverage@3.0.0 deduped
│ │ │ │ └── source-map@0.6.1 deduped
│ │ │ ├─┬ istanbul-reports@3.0.2
│ │ │ │ ├── html-escaper@2.0.2
│ │ │ │ └── istanbul-lib-report@3.0.0 deduped
│ │ │ ├── jest-haste-map@26.6.2 deduped
│ │ │ ├── jest-resolve@26.6.2 deduped
│ │ │ ├── jest-util@26.6.2 deduped
│ │ │ ├── jest-worker@26.6.2 deduped
│ │ │ ├─┬ node-notifier@8.0.2
│ │ │ │ ├── growly@1.3.0
│ │ │ │ ├─┬ is-wsl@2.2.0
│ │ │ │ │ └── is-docker@2.2.1
│ │ │ │ ├── semver@7.3.5 deduped
│ │ │ │ ├── shellwords@0.1.1
│ │ │ │ ├── uuid@8.3.2
│ │ │ │ └─┬ which@2.0.2
│ │ │ │   └── isexe@2.0.0 deduped
│ │ │ ├── slash@3.0.0 deduped
│ │ │ ├── source-map@0.6.1 deduped
│ │ │ ├─┬ string-length@4.0.2
│ │ │ │ ├── char-regex@1.0.2
│ │ │ │ └── strip-ansi@6.0.0 deduped
│ │ │ ├─┬ terminal-link@2.1.1
│ │ │ │ ├── ansi-escapes@4.3.2 deduped
│ │ │ │ └─┬ supports-hyperlinks@2.2.0
│ │ │ │   ├── has-flag@4.0.0 deduped
│ │ │ │   └── supports-color@7.2.0 deduped
│ │ │ └─┬ v8-to-istanbul@7.1.2
│ │ │   ├── @types/istanbul-lib-coverage@2.0.3 deduped
│ │ │   ├── convert-source-map@1.7.0 deduped
│ │ │   └── source-map@0.7.3
│ │ ├─┬ @jest/test-result@26.6.2
│ │ │ ├── @jest/console@26.6.2 deduped
│ │ │ ├── @jest/types@26.6.2 deduped
│ │ │ ├── @types/istanbul-lib-coverage@2.0.3 deduped
│ │ │ └── collect-v8-coverage@1.0.1 deduped
│ │ ├─┬ @jest/transform@26.6.2
│ │ │ ├─┬ @babel/core@7.14.3
│ │ │ │ ├── @babel/code-frame@7.12.13 deduped
│ │ │ │ ├─┬ @babel/generator@7.14.3
│ │ │ │ │ ├── @babel/types@7.14.4 deduped
│ │ │ │ │ ├── jsesc@2.5.2
│ │ │ │ │ └── source-map@0.5.7
│ │ │ │ ├─┬ @babel/helper-compilation-targets@7.14.4
│ │ │ │ │ ├── @babel/compat-data@7.14.4
│ │ │ │ │ ├── @babel/helper-validator-option@7.12.17
│ │ │ │ │ ├─┬ browserslist@4.16.6
│ │ │ │ │ │ ├── caniuse-lite@1.0.30001233
│ │ │ │ │ │ ├── colorette@1.2.2 deduped
│ │ │ │ │ │ ├── electron-to-chromium@1.3.744
│ │ │ │ │ │ ├── escalade@3.1.1 deduped
│ │ │ │ │ │ └── node-releases@1.1.72
│ │ │ │ │ └── semver@6.3.0
│ │ │ │ ├─┬ @babel/helper-module-transforms@7.14.2
│ │ │ │ │ ├─┬ @babel/helper-module-imports@7.13.12
│ │ │ │ │ │ └── @babel/types@7.14.4 deduped
│ │ │ │ │ ├─┬ @babel/helper-replace-supers@7.14.4
│ │ │ │ │ │ ├─┬ @babel/helper-member-expression-to-functions@7.13.12
│ │ │ │ │ │ │ └── @babel/types@7.14.4 deduped
│ │ │ │ │ │ ├─┬ @babel/helper-optimise-call-expression@7.12.13
│ │ │ │ │ │ │ └── @babel/types@7.14.4 deduped
│ │ │ │ │ │ ├── @babel/traverse@7.14.2 deduped
│ │ │ │ │ │ └── @babel/types@7.14.4 deduped
│ │ │ │ │ ├─┬ @babel/helper-simple-access@7.13.12
│ │ │ │ │ │ └── @babel/types@7.14.4 deduped
│ │ │ │ │ ├─┬ @babel/helper-split-export-declaration@7.12.13
│ │ │ │ │ │ └── @babel/types@7.14.4 deduped
│ │ │ │ │ ├── @babel/helper-validator-identifier@7.14.0 deduped
│ │ │ │ │ ├── @babel/template@7.12.13 deduped
│ │ │ │ │ ├── @babel/traverse@7.14.2 deduped
│ │ │ │ │ └── @babel/types@7.14.4 deduped
│ │ │ │ ├─┬ @babel/helpers@7.14.0
│ │ │ │ │ ├── @babel/template@7.12.13 deduped
│ │ │ │ │ ├── @babel/traverse@7.14.2 deduped
│ │ │ │ │ └── @babel/types@7.14.4 deduped
│ │ │ │ ├── @babel/parser@7.14.4
│ │ │ │ ├─┬ @babel/template@7.12.13
│ │ │ │ │ ├── @babel/code-frame@7.12.13 deduped
│ │ │ │ │ ├── @babel/parser@7.14.4 deduped
│ │ │ │ │ └── @babel/types@7.14.4 deduped
│ │ │ │ ├─┬ @babel/traverse@7.14.2
│ │ │ │ │ ├── @babel/code-frame@7.12.13 deduped
│ │ │ │ │ ├── @babel/generator@7.14.3 deduped
│ │ │ │ │ ├─┬ @babel/helper-function-name@7.14.2
│ │ │ │ │ │ ├─┬ @babel/helper-get-function-arity@7.12.13
│ │ │ │ │ │ │ └── @babel/types@7.14.4 deduped
│ │ │ │ │ │ ├── @babel/template@7.12.13 deduped
│ │ │ │ │ │ └── @babel/types@7.14.4 deduped
│ │ │ │ │ ├── @babel/helper-split-export-declaration@7.12.13 deduped
│ │ │ │ │ ├── @babel/parser@7.14.4 deduped
│ │ │ │ │ ├── @babel/types@7.14.4 deduped
│ │ │ │ │ ├── debug@4.3.1 deduped
│ │ │ │ │ └── globals@11.12.0 deduped
│ │ │ │ ├── @babel/types@7.14.4 deduped
│ │ │ │ ├── convert-source-map@1.7.0 deduped
│ │ │ │ ├── debug@4.3.1 deduped
│ │ │ │ ├── gensync@1.0.0-beta.2
│ │ │ │ ├── json5@2.2.0 deduped
│ │ │ │ ├── semver@6.3.0
│ │ │ │ └── source-map@0.5.7
│ │ │ ├── @jest/types@26.6.2 deduped
│ │ │ ├─┬ babel-plugin-istanbul@6.0.0
│ │ │ │ ├── @babel/helper-plugin-utils@7.13.0
│ │ │ │ ├─┬ @istanbuljs/load-nyc-config@1.1.0
│ │ │ │ │ ├── camelcase@5.3.1 deduped
│ │ │ │ │ ├── find-up@4.1.0 deduped
│ │ │ │ │ ├── get-package-type@0.1.0
│ │ │ │ │ ├── js-yaml@3.14.1 deduped
│ │ │ │ │ └── resolve-from@5.0.0 deduped
│ │ │ │ ├── @istanbuljs/schema@0.1.3 deduped
│ │ │ │ ├── istanbul-lib-instrument@4.0.3 deduped
│ │ │ │ └─┬ test-exclude@6.0.0
│ │ │ │   ├── @istanbuljs/schema@0.1.3 deduped
│ │ │ │   ├── glob@7.1.7 deduped
│ │ │ │   └── minimatch@3.0.4 deduped
│ │ │ ├── chalk@4.1.1 deduped
│ │ │ ├─┬ convert-source-map@1.7.0
│ │ │ │ └── safe-buffer@5.1.2
│ │ │ ├── fast-json-stable-stringify@2.1.0 deduped
│ │ │ ├── graceful-fs@4.2.6 deduped
│ │ │ ├── jest-haste-map@26.6.2 deduped
│ │ │ ├── jest-regex-util@26.0.0 deduped
│ │ │ ├── jest-util@26.6.2 deduped
│ │ │ ├── micromatch@4.0.4 deduped
│ │ │ ├─┬ pirates@4.0.1
│ │ │ │ └── node-modules-regexp@1.0.0
│ │ │ ├── slash@3.0.0 deduped
│ │ │ ├── source-map@0.6.1 deduped
│ │ │ └─┬ write-file-atomic@3.0.3
│ │ │   ├── imurmurhash@0.1.4 deduped
│ │ │   ├── is-typedarray@1.0.0 deduped
│ │ │   ├── signal-exit@3.0.3 deduped
│ │ │   └─┬ typedarray-to-buffer@3.1.5
│ │ │     └── is-typedarray@1.0.0 deduped
│ │ ├── @jest/types@26.6.2 deduped
│ │ ├── @types/node@15.9.0 deduped
│ │ ├─┬ ansi-escapes@4.3.2
│ │ │ └── type-fest@0.21.3
│ │ ├── chalk@4.1.1 deduped
│ │ ├── exit@0.1.2
│ │ ├── graceful-fs@4.2.6 deduped
│ │ ├─┬ jest-changed-files@26.6.2
│ │ │ ├── @jest/types@26.6.2 deduped
│ │ │ ├── execa@4.1.0 deduped
│ │ │ └── throat@5.0.0
│ │ ├─┬ jest-config@26.6.3
│ │ │ ├── @babel/core@7.14.3 deduped
│ │ │ ├─┬ @jest/test-sequencer@26.6.3
│ │ │ │ ├── @jest/test-result@26.6.2 deduped
│ │ │ │ ├── graceful-fs@4.2.6 deduped
│ │ │ │ ├── jest-haste-map@26.6.2 deduped
│ │ │ │ ├── jest-runner@26.6.3 deduped
│ │ │ │ └── jest-runtime@26.6.3 deduped
│ │ │ ├── @jest/types@26.6.2 deduped
│ │ │ ├─┬ babel-jest@26.6.3
│ │ │ │ ├── @jest/transform@26.6.2 deduped
│ │ │ │ ├── @jest/types@26.6.2 deduped
│ │ │ │ ├─┬ @types/babel__core@7.1.14
│ │ │ │ │ ├── @babel/parser@7.14.4 deduped
│ │ │ │ │ ├── @babel/types@7.14.4 deduped
│ │ │ │ │ ├─┬ @types/babel__generator@7.6.2
│ │ │ │ │ │ └── @babel/types@7.14.4 deduped
│ │ │ │ │ ├─┬ @types/babel__template@7.4.0
│ │ │ │ │ │ ├── @babel/parser@7.14.4 deduped
│ │ │ │ │ │ └── @babel/types@7.14.4 deduped
│ │ │ │ │ └── @types/babel__traverse@7.11.1 deduped
│ │ │ │ ├── babel-plugin-istanbul@6.0.0 deduped
│ │ │ │ ├─┬ babel-preset-jest@26.6.2
│ │ │ │ │ ├─┬ babel-plugin-jest-hoist@26.6.2
│ │ │ │ │ │ ├── @babel/template@7.12.13 deduped
│ │ │ │ │ │ ├── @babel/types@7.14.4 deduped
│ │ │ │ │ │ ├── @types/babel__core@7.1.14 deduped
│ │ │ │ │ │ └── @types/babel__traverse@7.11.1 deduped
│ │ │ │ │ └─┬ babel-preset-current-node-syntax@1.0.1
│ │ │ │ │   ├─┬ @babel/plugin-syntax-async-generators@7.8.4
│ │ │ │ │   │ └── @babel/helper-plugin-utils@7.13.0 deduped
│ │ │ │ │   ├─┬ @babel/plugin-syntax-bigint@7.8.3
│ │ │ │ │   │ └── @babel/helper-plugin-utils@7.13.0 deduped
│ │ │ │ │   ├─┬ @babel/plugin-syntax-class-properties@7.12.13
│ │ │ │ │   │ └── @babel/helper-plugin-utils@7.13.0 deduped
│ │ │ │ │   ├─┬ @babel/plugin-syntax-import-meta@7.10.4
│ │ │ │ │   │ └── @babel/helper-plugin-utils@7.13.0 deduped
│ │ │ │ │   ├─┬ @babel/plugin-syntax-json-strings@7.8.3
│ │ │ │ │   │ └── @babel/helper-plugin-utils@7.13.0 deduped
│ │ │ │ │   ├─┬ @babel/plugin-syntax-logical-assignment-operators@7.10.4
│ │ │ │ │   │ └── @babel/helper-plugin-utils@7.13.0 deduped
│ │ │ │ │   ├─┬ @babel/plugin-syntax-nullish-coalescing-operator@7.8.3
│ │ │ │ │   │ └── @babel/helper-plugin-utils@7.13.0 deduped
│ │ │ │ │   ├─┬ @babel/plugin-syntax-numeric-separator@7.10.4
│ │ │ │ │   │ └── @babel/helper-plugin-utils@7.13.0 deduped
│ │ │ │ │   ├─┬ @babel/plugin-syntax-object-rest-spread@7.8.3
│ │ │ │ │   │ └── @babel/helper-plugin-utils@7.13.0 deduped
│ │ │ │ │   ├─┬ @babel/plugin-syntax-optional-catch-binding@7.8.3
│ │ │ │ │   │ └── @babel/helper-plugin-utils@7.13.0 deduped
│ │ │ │ │   ├─┬ @babel/plugin-syntax-optional-chaining@7.8.3
│ │ │ │ │   │ └── @babel/helper-plugin-utils@7.13.0 deduped
│ │ │ │ │   └─┬ @babel/plugin-syntax-top-level-await@7.12.13
│ │ │ │ │     └── @babel/helper-plugin-utils@7.13.0 deduped
│ │ │ │ ├── chalk@4.1.1 deduped
│ │ │ │ ├── graceful-fs@4.2.6 deduped
│ │ │ │ └── slash@3.0.0 deduped
│ │ │ ├── chalk@4.1.1 deduped
│ │ │ ├── deepmerge@4.2.2 deduped
│ │ │ ├── glob@7.1.7 deduped
│ │ │ ├── graceful-fs@4.2.6 deduped
│ │ │ ├─┬ jest-environment-jsdom@26.6.2
│ │ │ │ ├── @jest/environment@26.6.2 deduped
│ │ │ │ ├── @jest/fake-timers@26.6.2 deduped
│ │ │ │ ├── @jest/types@26.6.2 deduped
│ │ │ │ ├── @types/node@15.9.0 deduped
│ │ │ │ ├── jest-mock@26.6.2 deduped
│ │ │ │ ├── jest-util@26.6.2 deduped
│ │ │ │ └─┬ jsdom@16.6.0
│ │ │ │   ├── abab@2.0.5
│ │ │ │   ├── acorn@8.3.0
│ │ │ │   ├─┬ acorn-globals@6.0.0
│ │ │ │   │ ├── acorn@7.4.1 deduped
│ │ │ │   │ └── acorn-walk@7.2.0
│ │ │ │   ├── cssom@0.4.4
│ │ │ │   ├─┬ cssstyle@2.3.0
│ │ │ │   │ └── cssom@0.3.8
│ │ │ │   ├─┬ data-urls@2.0.0
│ │ │ │   │ ├── abab@2.0.5 deduped
│ │ │ │   │ ├── whatwg-mimetype@2.3.0 deduped
│ │ │ │   │ └── whatwg-url@8.5.0 deduped
│ │ │ │   ├── decimal.js@10.2.1
│ │ │ │   ├─┬ domexception@2.0.1
│ │ │ │   │ └── webidl-conversions@5.0.0
│ │ │ │   ├─┬ escodegen@2.0.0
│ │ │ │   │ ├── esprima@4.0.1 deduped
│ │ │ │   │ ├── estraverse@5.2.0 deduped
│ │ │ │   │ ├── esutils@2.0.3 deduped
│ │ │ │   │ ├─┬ optionator@0.8.3
│ │ │ │   │ │ ├── deep-is@0.1.3 deduped
│ │ │ │   │ │ ├── fast-levenshtein@2.0.6 deduped
│ │ │ │   │ │ ├─┬ levn@0.3.0
│ │ │ │   │ │ │ ├── prelude-ls@1.1.2 deduped
│ │ │ │   │ │ │ └── type-check@0.3.2 deduped
│ │ │ │   │ │ ├── prelude-ls@1.1.2
│ │ │ │   │ │ ├─┬ type-check@0.3.2
│ │ │ │   │ │ │ └── prelude-ls@1.1.2 deduped
│ │ │ │   │ │ └── word-wrap@1.2.3 deduped
│ │ │ │   │ └── source-map@0.6.1 deduped
│ │ │ │   ├─┬ form-data@3.0.1
│ │ │ │   │ ├── asynckit@0.4.0 deduped
│ │ │ │   │ ├── combined-stream@1.0.8 deduped
│ │ │ │   │ └── mime-types@2.1.31 deduped
│ │ │ │   ├─┬ html-encoding-sniffer@2.0.1
│ │ │ │   │ └── whatwg-encoding@1.0.5 deduped
│ │ │ │   ├─┬ http-proxy-agent@4.0.1
│ │ │ │   │ ├── @tootallnate/once@1.1.2
│ │ │ │   │ ├─┬ agent-base@6.0.2
│ │ │ │   │ │ └── debug@4.3.1 deduped
│ │ │ │   │ └── debug@4.3.1 deduped
│ │ │ │   ├─┬ https-proxy-agent@5.0.0
│ │ │ │   │ ├── agent-base@6.0.2 deduped
│ │ │ │   │ └── debug@4.3.1 deduped
│ │ │ │   ├── is-potential-custom-element-name@1.0.1
│ │ │ │   ├── nwsapi@2.2.0
│ │ │ │   ├── parse5@6.0.1
│ │ │ │   ├─┬ saxes@5.0.1
│ │ │ │   │ └── xmlchars@2.2.0
│ │ │ │   ├── symbol-tree@3.2.4
│ │ │ │   ├─┬ tough-cookie@4.0.0
│ │ │ │   │ ├── psl@1.8.0 deduped
│ │ │ │   │ ├── punycode@2.1.1 deduped
│ │ │ │   │ └── universalify@0.1.2 deduped
│ │ │ │   ├─┬ w3c-hr-time@1.0.2
│ │ │ │   │ └── browser-process-hrtime@1.0.0
│ │ │ │   ├─┬ w3c-xmlserializer@2.0.0
│ │ │ │   │ └── xml-name-validator@3.0.0 deduped
│ │ │ │   ├── webidl-conversions@6.1.0
│ │ │ │   ├─┬ whatwg-encoding@1.0.5
│ │ │ │   │ └── iconv-lite@0.4.24 deduped
│ │ │ │   ├── whatwg-mimetype@2.3.0
│ │ │ │   ├─┬ whatwg-url@8.5.0
│ │ │ │   │ ├── lodash@4.17.21 deduped
│ │ │ │   │ ├─┬ tr46@2.1.0
│ │ │ │   │ │ └── punycode@2.1.1 deduped
│ │ │ │   │ └── webidl-conversions@6.1.0 deduped
│ │ │ │   ├── ws@7.4.6
│ │ │ │   └── xml-name-validator@3.0.0
│ │ │ ├─┬ jest-environment-node@26.6.2
│ │ │ │ ├── @jest/environment@26.6.2 deduped
│ │ │ │ ├── @jest/fake-timers@26.6.2 deduped
│ │ │ │ ├── @jest/types@26.6.2 deduped
│ │ │ │ ├── @types/node@15.9.0 deduped
│ │ │ │ ├── jest-mock@26.6.2 deduped
│ │ │ │ └── jest-util@26.6.2 deduped
│ │ │ ├── jest-get-type@26.3.0 deduped
│ │ │ ├─┬ jest-jasmine2@26.6.3
│ │ │ │ ├── @babel/traverse@7.14.2 deduped
│ │ │ │ ├── @jest/environment@26.6.2 deduped
│ │ │ │ ├── @jest/source-map@26.6.2 deduped
│ │ │ │ ├── @jest/test-result@26.6.2 deduped
│ │ │ │ ├── @jest/types@26.6.2 deduped
│ │ │ │ ├── @types/node@15.9.0 deduped
│ │ │ │ ├── chalk@4.1.1 deduped
│ │ │ │ ├── co@4.6.0
│ │ │ │ ├── expect@26.6.2 deduped
│ │ │ │ ├── is-generator-fn@2.1.0
│ │ │ │ ├─┬ jest-each@26.6.2
│ │ │ │ │ ├── @jest/types@26.6.2 deduped
│ │ │ │ │ ├── chalk@4.1.1 deduped
│ │ │ │ │ ├── jest-get-type@26.3.0 deduped
│ │ │ │ │ ├── jest-util@26.6.2 deduped
│ │ │ │ │ └── pretty-format@26.6.2 deduped
│ │ │ │ ├── jest-matcher-utils@26.6.2 deduped
│ │ │ │ ├── jest-message-util@26.6.2 deduped
│ │ │ │ ├── jest-runtime@26.6.3 deduped
│ │ │ │ ├── jest-snapshot@26.6.2 deduped
│ │ │ │ ├── jest-util@26.6.2 deduped
│ │ │ │ ├── pretty-format@26.6.2 deduped
│ │ │ │ └── throat@5.0.0 deduped
│ │ │ ├── jest-regex-util@26.0.0 deduped
│ │ │ ├── jest-resolve@26.6.2 deduped
│ │ │ ├── jest-util@26.6.2 deduped
│ │ │ ├── jest-validate@26.6.2 deduped
│ │ │ ├── micromatch@4.0.4 deduped
│ │ │ └── pretty-format@26.6.2 deduped
│ │ ├─┬ jest-haste-map@26.6.2
│ │ │ ├── @jest/types@26.6.2 deduped
│ │ │ ├─┬ @types/graceful-fs@4.1.5
│ │ │ │ └── @types/node@15.9.0 deduped
│ │ │ ├── @types/node@15.9.0 deduped
│ │ │ ├─┬ anymatch@3.1.2
│ │ │ │ ├── normalize-path@3.0.0 deduped
│ │ │ │ └── picomatch@2.3.0 deduped
│ │ │ ├─┬ fb-watchman@2.0.1
│ │ │ │ └─┬ bser@2.1.1
│ │ │ │   └── node-int64@0.4.0
│ │ │ ├── fsevents@2.3.2 deduped
│ │ │ ├── graceful-fs@4.2.6 deduped
│ │ │ ├── jest-regex-util@26.0.0 deduped
│ │ │ ├─┬ jest-serializer@26.6.2
│ │ │ │ ├── @types/node@15.9.0 deduped
│ │ │ │ └── graceful-fs@4.2.6 deduped
│ │ │ ├── jest-util@26.6.2 deduped
│ │ │ ├── jest-worker@26.6.2 deduped
│ │ │ ├── micromatch@4.0.4 deduped
│ │ │ ├─┬ sane@4.1.0
│ │ │ │ ├─┬ @cnakazawa/watch@1.0.4
│ │ │ │ │ ├── exec-sh@0.3.6 deduped
│ │ │ │ │ └── minimist@1.2.5 deduped
│ │ │ │ ├─┬ anymatch@2.0.0
│ │ │ │ │ ├── micromatch@3.1.10 deduped
│ │ │ │ │ └─┬ normalize-path@2.1.1
│ │ │ │ │   └── remove-trailing-separator@1.1.0
│ │ │ │ ├─┬ capture-exit@2.0.0
│ │ │ │ │ └── rsvp@4.8.5
│ │ │ │ ├── exec-sh@0.3.6
│ │ │ │ ├─┬ execa@1.0.0
│ │ │ │ │ ├─┬ cross-spawn@6.0.5
│ │ │ │ │ │ ├── nice-try@1.0.5
│ │ │ │ │ │ ├── path-key@2.0.1
│ │ │ │ │ │ ├── semver@5.7.1
│ │ │ │ │ │ ├─┬ shebang-command@1.2.0
│ │ │ │ │ │ │ └── shebang-regex@1.0.0
│ │ │ │ │ │ └── which@1.3.1 deduped
│ │ │ │ │ ├─┬ get-stream@4.1.0
│ │ │ │ │ │ └── pump@3.0.0 deduped
│ │ │ │ │ ├── is-stream@1.1.0 deduped
│ │ │ │ │ ├─┬ npm-run-path@2.0.2
│ │ │ │ │ │ └── path-key@2.0.1 deduped
│ │ │ │ │ ├── p-finally@1.0.0
│ │ │ │ │ ├── signal-exit@3.0.3 deduped
│ │ │ │ │ └── strip-eof@1.0.0
│ │ │ │ ├── fb-watchman@2.0.1 deduped
│ │ │ │ ├─┬ micromatch@3.1.10
│ │ │ │ │ ├── arr-diff@4.0.0
│ │ │ │ │ ├── array-unique@0.3.2
│ │ │ │ │ ├─┬ braces@2.3.2
│ │ │ │ │ │ ├── arr-flatten@1.1.0
│ │ │ │ │ │ ├── array-unique@0.3.2 deduped
│ │ │ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ │ └── is-extendable@0.1.1
│ │ │ │ │ │ ├─┬ fill-range@4.0.0
│ │ │ │ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ │ │ └── is-extendable@0.1.1
│ │ │ │ │ │ │ ├─┬ is-number@3.0.0
│ │ │ │ │ │ │ │ └─┬ kind-of@3.2.2
│ │ │ │ │ │ │ │   └── is-buffer@1.1.6
│ │ │ │ │ │ │ ├── repeat-string@1.6.1
│ │ │ │ │ │ │ └─┬ to-regex-range@2.1.1
│ │ │ │ │ │ │   ├── is-number@3.0.0 deduped
│ │ │ │ │ │ │   └── repeat-string@1.6.1 deduped
│ │ │ │ │ │ ├── isobject@3.0.1 deduped
│ │ │ │ │ │ ├── repeat-element@1.1.4
│ │ │ │ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ │ │ │ ├─┬ snapdragon-node@2.1.1
│ │ │ │ │ │ │ ├─┬ define-property@1.0.0
│ │ │ │ │ │ │ │ └── is-descriptor@1.0.2 deduped
│ │ │ │ │ │ │ ├── isobject@3.0.1 deduped
│ │ │ │ │ │ │ └─┬ snapdragon-util@3.0.1
│ │ │ │ │ │ │   └── kind-of@3.2.2 deduped
│ │ │ │ │ │ ├─┬ split-string@3.1.0
│ │ │ │ │ │ │ └─┬ extend-shallow@3.0.2
│ │ │ │ │ │ │   ├── assign-symbols@1.0.0 deduped
│ │ │ │ │ │ │   └─┬ is-extendable@1.0.1
│ │ │ │ │ │ │     └── is-plain-object@2.0.4 deduped
│ │ │ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ │ │ ├─┬ define-property@2.0.2
│ │ │ │ │ │ ├─┬ is-descriptor@1.0.2
│ │ │ │ │ │ │ ├─┬ is-accessor-descriptor@1.0.0
│ │ │ │ │ │ │ │ └── kind-of@6.0.3
│ │ │ │ │ │ │ ├─┬ is-data-descriptor@1.0.0
│ │ │ │ │ │ │ │ └── kind-of@6.0.3
│ │ │ │ │ │ │ └── kind-of@6.0.3
│ │ │ │ │ │ └── isobject@3.0.1 deduped
│ │ │ │ │ ├─┬ extend-shallow@3.0.2
│ │ │ │ │ │ ├── assign-symbols@1.0.0
│ │ │ │ │ │ └─┬ is-extendable@1.0.1
│ │ │ │ │ │   └─┬ is-plain-object@2.0.4
│ │ │ │ │ │     └── isobject@3.0.1 deduped
│ │ │ │ │ ├─┬ extglob@2.0.4
│ │ │ │ │ │ ├── array-unique@0.3.2 deduped
│ │ │ │ │ │ ├─┬ define-property@1.0.0
│ │ │ │ │ │ │ └── is-descriptor@1.0.2 deduped
│ │ │ │ │ │ ├─┬ expand-brackets@2.1.4
│ │ │ │ │ │ │ ├─┬ debug@2.6.9
│ │ │ │ │ │ │ │ └── ms@2.0.0
│ │ │ │ │ │ │ ├── define-property@0.2.5 deduped
│ │ │ │ │ │ │ ├── extend-shallow@2.0.1 deduped
│ │ │ │ │ │ │ ├── posix-character-classes@0.1.1
│ │ │ │ │ │ │ ├── regex-not@1.0.2 deduped
│ │ │ │ │ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ │ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ │ └── is-extendable@0.1.1
│ │ │ │ │ │ ├── fragment-cache@0.2.1 deduped
│ │ │ │ │ │ ├── regex-not@1.0.2 deduped
│ │ │ │ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ │ │ ├─┬ fragment-cache@0.2.1
│ │ │ │ │ │ └── map-cache@0.2.2
│ │ │ │ │ ├── kind-of@6.0.3
│ │ │ │ │ ├─┬ nanomatch@1.2.13
│ │ │ │ │ │ ├── arr-diff@4.0.0 deduped
│ │ │ │ │ │ ├── array-unique@0.3.2 deduped
│ │ │ │ │ │ ├─┬ define-property@2.0.2
│ │ │ │ │ │ │ ├── is-descriptor@1.0.2 deduped
│ │ │ │ │ │ │ └── isobject@3.0.1 deduped
│ │ │ │ │ │ ├─┬ extend-shallow@3.0.2
│ │ │ │ │ │ │ ├── assign-symbols@1.0.0 deduped
│ │ │ │ │ │ │ └─┬ is-extendable@1.0.1
│ │ │ │ │ │ │   └── is-plain-object@2.0.4 deduped
│ │ │ │ │ │ ├── fragment-cache@0.2.1 deduped
│ │ │ │ │ │ ├── is-windows@1.0.2 deduped
│ │ │ │ │ │ ├── kind-of@6.0.3
│ │ │ │ │ │ ├── object.pick@1.3.0 deduped
│ │ │ │ │ │ ├── regex-not@1.0.2 deduped
│ │ │ │ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ │ │ ├─┬ object.pick@1.3.0
│ │ │ │ │ │ └── isobject@3.0.1
│ │ │ │ │ ├─┬ regex-not@1.0.2
│ │ │ │ │ │ ├─┬ extend-shallow@3.0.2
│ │ │ │ │ │ │ ├── assign-symbols@1.0.0 deduped
│ │ │ │ │ │ │ └─┬ is-extendable@1.0.1
│ │ │ │ │ │ │   └── is-plain-object@2.0.4 deduped
│ │ │ │ │ │ └─┬ safe-regex@1.1.0
│ │ │ │ │ │   └── ret@0.1.15
│ │ │ │ │ ├─┬ snapdragon@0.8.2
│ │ │ │ │ │ ├─┬ base@0.11.2
│ │ │ │ │ │ │ ├─┬ cache-base@1.0.1
│ │ │ │ │ │ │ │ ├─┬ collection-visit@1.0.0
│ │ │ │ │ │ │ │ │ ├─┬ map-visit@1.0.0
│ │ │ │ │ │ │ │ │ │ └── object-visit@1.0.1 deduped
│ │ │ │ │ │ │ │ │ └─┬ object-visit@1.0.1
│ │ │ │ │ │ │ │ │   └── isobject@3.0.1 deduped
│ │ │ │ │ │ │ │ ├── component-emitter@1.3.0 deduped
│ │ │ │ │ │ │ │ ├── get-value@2.0.6
│ │ │ │ │ │ │ │ ├─┬ has-value@1.0.0
│ │ │ │ │ │ │ │ │ ├── get-value@2.0.6 deduped
│ │ │ │ │ │ │ │ │ ├─┬ has-values@1.0.0
│ │ │ │ │ │ │ │ │ │ ├── is-number@3.0.0 deduped
│ │ │ │ │ │ │ │ │ │ └─┬ kind-of@4.0.0
│ │ │ │ │ │ │ │ │ │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │ │ │ │ └── isobject@3.0.1 deduped
│ │ │ │ │ │ │ │ ├── isobject@3.0.1 deduped
│ │ │ │ │ │ │ │ ├─┬ set-value@2.0.1
│ │ │ │ │ │ │ │ │ ├── extend-shallow@2.0.1 deduped
│ │ │ │ │ │ │ │ │ ├── is-extendable@0.1.1 deduped
│ │ │ │ │ │ │ │ │ ├── is-plain-object@2.0.4 deduped
│ │ │ │ │ │ │ │ │ └── split-string@3.1.0 deduped
│ │ │ │ │ │ │ │ ├─┬ to-object-path@0.3.0
│ │ │ │ │ │ │ │ │ └── kind-of@3.2.2 deduped
│ │ │ │ │ │ │ │ ├─┬ union-value@1.0.1
│ │ │ │ │ │ │ │ │ ├── arr-union@3.1.0 deduped
│ │ │ │ │ │ │ │ │ ├── get-value@2.0.6 deduped
│ │ │ │ │ │ │ │ │ ├── is-extendable@0.1.1 deduped
│ │ │ │ │ │ │ │ │ └── set-value@2.0.1 deduped
│ │ │ │ │ │ │ │ └─┬ unset-value@1.0.0
│ │ │ │ │ │ │ │   ├─┬ has-value@0.3.1
│ │ │ │ │ │ │ │   │ ├── get-value@2.0.6 deduped
│ │ │ │ │ │ │ │   │ ├── has-values@0.1.4
│ │ │ │ │ │ │ │   │ └─┬ isobject@2.1.0
│ │ │ │ │ │ │ │   │   └── isarray@1.0.0 deduped
│ │ │ │ │ │ │ │   └── isobject@3.0.1 deduped
│ │ │ │ │ │ │ ├─┬ class-utils@0.3.6
│ │ │ │ │ │ │ │ ├── arr-union@3.1.0
│ │ │ │ │ │ │ │ ├── define-property@0.2.5 deduped
│ │ │ │ │ │ │ │ ├── isobject@3.0.1 deduped
│ │ │ │ │ │ │ │ └─┬ static-extend@0.1.2
│ │ │ │ │ │ │ │   ├── define-property@0.2.5 deduped
│ │ │ │ │ │ │ │   └─┬ object-copy@0.1.0
│ │ │ │ │ │ │ │     ├── copy-descriptor@0.1.1
│ │ │ │ │ │ │ │     ├── define-property@0.2.5 deduped
│ │ │ │ │ │ │ │     └── kind-of@3.2.2 deduped
│ │ │ │ │ │ │ ├── component-emitter@1.3.0
│ │ │ │ │ │ │ ├─┬ define-property@1.0.0
│ │ │ │ │ │ │ │ └── is-descriptor@1.0.2 deduped
│ │ │ │ │ │ │ ├── isobject@3.0.1 deduped
│ │ │ │ │ │ │ ├─┬ mixin-deep@1.3.2
│ │ │ │ │ │ │ │ ├── for-in@1.0.2
│ │ │ │ │ │ │ │ └─┬ is-extendable@1.0.1
│ │ │ │ │ │ │ │   └── is-plain-object@2.0.4 deduped
│ │ │ │ │ │ │ └── pascalcase@0.1.1
│ │ │ │ │ │ ├─┬ debug@2.6.9
│ │ │ │ │ │ │ └── ms@2.0.0
│ │ │ │ │ │ ├─┬ define-property@0.2.5
│ │ │ │ │ │ │ └─┬ is-descriptor@0.1.6
│ │ │ │ │ │ │   ├─┬ is-accessor-descriptor@0.1.6
│ │ │ │ │ │ │   │ └─┬ kind-of@3.2.2
│ │ │ │ │ │ │   │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │ │   ├─┬ is-data-descriptor@0.1.4
│ │ │ │ │ │ │   │ └─┬ kind-of@3.2.2
│ │ │ │ │ │ │   │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │ │   └── kind-of@5.1.0
│ │ │ │ │ │ ├── extend-shallow@2.0.1 deduped
│ │ │ │ │ │ ├── map-cache@0.2.2 deduped
│ │ │ │ │ │ ├── source-map@0.5.7
│ │ │ │ │ │ ├─┬ source-map-resolve@0.5.3
│ │ │ │ │ │ │ ├── atob@2.1.2
│ │ │ │ │ │ │ ├── decode-uri-component@0.2.0
│ │ │ │ │ │ │ ├── resolve-url@0.2.1
│ │ │ │ │ │ │ ├── source-map-url@0.4.1
│ │ │ │ │ │ │ └── urix@0.1.0
│ │ │ │ │ │ └── use@3.1.1
│ │ │ │ │ └─┬ to-regex@3.0.2
│ │ │ │ │   ├─┬ define-property@2.0.2
│ │ │ │ │   │ ├── is-descriptor@1.0.2 deduped
│ │ │ │ │   │ └── isobject@3.0.1 deduped
│ │ │ │ │   ├─┬ extend-shallow@3.0.2
│ │ │ │ │   │ ├── assign-symbols@1.0.0 deduped
│ │ │ │ │   │ └─┬ is-extendable@1.0.1
│ │ │ │ │   │   └── is-plain-object@2.0.4 deduped
│ │ │ │ │   ├── regex-not@1.0.2 deduped
│ │ │ │ │   └── safe-regex@1.1.0 deduped
│ │ │ │ ├── minimist@1.2.5 deduped
│ │ │ │ └── walker@1.0.7 deduped
│ │ │ └─┬ walker@1.0.7
│ │ │   └─┬ makeerror@1.0.11
│ │ │     └── tmpl@1.0.4
│ │ ├─┬ jest-message-util@26.6.2
│ │ │ ├── @babel/code-frame@7.12.13 deduped
│ │ │ ├── @jest/types@26.6.2 deduped
│ │ │ ├── @types/stack-utils@2.0.0
│ │ │ ├── chalk@4.1.1 deduped
│ │ │ ├── graceful-fs@4.2.6 deduped
│ │ │ ├── micromatch@4.0.4 deduped
│ │ │ ├── pretty-format@26.6.2 deduped
│ │ │ ├── slash@3.0.0 deduped
│ │ │ └─┬ stack-utils@2.0.3
│ │ │   └── escape-string-regexp@2.0.0
│ │ ├── jest-regex-util@26.0.0
│ │ ├─┬ jest-resolve@26.6.2
│ │ │ ├── @jest/types@26.6.2 deduped
│ │ │ ├── chalk@4.1.1 deduped
│ │ │ ├── graceful-fs@4.2.6 deduped
│ │ │ ├── jest-pnp-resolver@1.2.2
│ │ │ ├── jest-util@26.6.2 deduped
│ │ │ ├── read-pkg-up@7.0.1 deduped
│ │ │ ├── resolve@1.20.0 deduped
│ │ │ └── slash@3.0.0 deduped
│ │ ├─┬ jest-resolve-dependencies@26.6.3
│ │ │ ├── @jest/types@26.6.2 deduped
│ │ │ ├── jest-regex-util@26.0.0 deduped
│ │ │ └── jest-snapshot@26.6.2 deduped
│ │ ├─┬ jest-runner@26.6.3
│ │ │ ├── @jest/console@26.6.2 deduped
│ │ │ ├─┬ @jest/environment@26.6.2
│ │ │ │ ├── @jest/fake-timers@26.6.2 deduped
│ │ │ │ ├── @jest/types@26.6.2 deduped
│ │ │ │ ├── @types/node@15.9.0 deduped
│ │ │ │ └── jest-mock@26.6.2 deduped
│ │ │ ├── @jest/test-result@26.6.2 deduped
│ │ │ ├── @jest/types@26.6.2 deduped
│ │ │ ├── @types/node@15.9.0 deduped
│ │ │ ├── chalk@4.1.1 deduped
│ │ │ ├── emittery@0.7.2
│ │ │ ├── exit@0.1.2 deduped
│ │ │ ├── graceful-fs@4.2.6 deduped
│ │ │ ├── jest-config@26.6.3 deduped
│ │ │ ├─┬ jest-docblock@26.0.0
│ │ │ │ └── detect-newline@3.1.0
│ │ │ ├── jest-haste-map@26.6.2 deduped
│ │ │ ├─┬ jest-leak-detector@26.6.2
│ │ │ │ ├── jest-get-type@26.3.0 deduped
│ │ │ │ └── pretty-format@26.6.2 deduped
│ │ │ ├── jest-message-util@26.6.2 deduped
│ │ │ ├── jest-resolve@26.6.2 deduped
│ │ │ ├── jest-runtime@26.6.3 deduped
│ │ │ ├── jest-util@26.6.2 deduped
│ │ │ ├── jest-worker@26.6.2 deduped
│ │ │ ├── source-map-support@0.5.19 deduped
│ │ │ └── throat@5.0.0 deduped
│ │ ├─┬ jest-runtime@26.6.3
│ │ │ ├── @jest/console@26.6.2 deduped
│ │ │ ├── @jest/environment@26.6.2 deduped
│ │ │ ├─┬ @jest/fake-timers@26.6.2
│ │ │ │ ├── @jest/types@26.6.2 deduped
│ │ │ │ ├─┬ @sinonjs/fake-timers@6.0.1
│ │ │ │ │ └─┬ @sinonjs/commons@1.8.3
│ │ │ │ │   └── type-detect@4.0.8
│ │ │ │ ├── @types/node@15.9.0 deduped
│ │ │ │ ├── jest-message-util@26.6.2 deduped
│ │ │ │ ├── jest-mock@26.6.2 deduped
│ │ │ │ └── jest-util@26.6.2 deduped
│ │ │ ├─┬ @jest/globals@26.6.2
│ │ │ │ ├── @jest/environment@26.6.2 deduped
│ │ │ │ ├── @jest/types@26.6.2 deduped
│ │ │ │ └── expect@26.6.2 deduped
│ │ │ ├─┬ @jest/source-map@26.6.2
│ │ │ │ ├── callsites@3.1.0 deduped
│ │ │ │ ├── graceful-fs@4.2.6 deduped
│ │ │ │ └── source-map@0.6.1 deduped
│ │ │ ├── @jest/test-result@26.6.2 deduped
│ │ │ ├── @jest/transform@26.6.2 deduped
│ │ │ ├── @jest/types@26.6.2 deduped
│ │ │ ├── @types/yargs@15.0.13 deduped
│ │ │ ├── chalk@4.1.1 deduped
│ │ │ ├── cjs-module-lexer@0.6.0
│ │ │ ├── collect-v8-coverage@1.0.1 deduped
│ │ │ ├── exit@0.1.2 deduped
│ │ │ ├── glob@7.1.7 deduped
│ │ │ ├── graceful-fs@4.2.6 deduped
│ │ │ ├── jest-config@26.6.3 deduped
│ │ │ ├── jest-haste-map@26.6.2 deduped
│ │ │ ├── jest-message-util@26.6.2 deduped
│ │ │ ├─┬ jest-mock@26.6.2
│ │ │ │ ├── @jest/types@26.6.2 deduped
│ │ │ │ └── @types/node@15.9.0 deduped
│ │ │ ├── jest-regex-util@26.0.0 deduped
│ │ │ ├── jest-resolve@26.6.2 deduped
│ │ │ ├── jest-snapshot@26.6.2 deduped
│ │ │ ├── jest-util@26.6.2 deduped
│ │ │ ├── jest-validate@26.6.2 deduped
│ │ │ ├── slash@3.0.0 deduped
│ │ │ ├── strip-bom@4.0.0 deduped
│ │ │ └── yargs@15.4.1 deduped
│ │ ├─┬ jest-snapshot@26.6.2
│ │ │ ├─┬ @babel/types@7.14.4
│ │ │ │ ├── @babel/helper-validator-identifier@7.14.0 deduped
│ │ │ │ └── to-fast-properties@2.0.0
│ │ │ ├── @jest/types@26.6.2 deduped
│ │ │ ├─┬ @types/babel__traverse@7.11.1
│ │ │ │ └── @babel/types@7.14.4 deduped
│ │ │ ├── @types/prettier@2.2.3
│ │ │ ├── chalk@4.1.1 deduped
│ │ │ ├─┬ expect@26.6.2
│ │ │ │ ├── @jest/types@26.6.2 deduped
│ │ │ │ ├── ansi-styles@4.3.0 deduped
│ │ │ │ ├── jest-get-type@26.3.0 deduped
│ │ │ │ ├── jest-matcher-utils@26.6.2 deduped
│ │ │ │ ├── jest-message-util@26.6.2 deduped
│ │ │ │ └── jest-regex-util@26.0.0 deduped
│ │ │ ├── graceful-fs@4.2.6 deduped
│ │ │ ├── jest-diff@26.6.2 deduped
│ │ │ ├── jest-get-type@26.3.0 deduped
│ │ │ ├── jest-haste-map@26.6.2 deduped
│ │ │ ├─┬ jest-matcher-utils@26.6.2
│ │ │ │ ├── chalk@4.1.1 deduped
│ │ │ │ ├── jest-diff@26.6.2 deduped
│ │ │ │ ├── jest-get-type@26.3.0 deduped
│ │ │ │ └── pretty-format@26.6.2 deduped
│ │ │ ├── jest-message-util@26.6.2 deduped
│ │ │ ├── jest-resolve@26.6.2 deduped
│ │ │ ├── natural-compare@1.4.0 deduped
│ │ │ ├── pretty-format@26.6.2 deduped
│ │ │ └── semver@7.3.5 deduped
│ │ ├── jest-util@26.6.2 deduped
│ │ ├─┬ jest-validate@26.6.2
│ │ │ ├── @jest/types@26.6.2 deduped
│ │ │ ├── camelcase@6.2.0
│ │ │ ├── chalk@4.1.1 deduped
│ │ │ ├── jest-get-type@26.3.0 deduped
│ │ │ ├── leven@3.1.0
│ │ │ └── pretty-format@26.6.2 deduped
│ │ ├─┬ jest-watcher@26.6.2
│ │ │ ├── @jest/test-result@26.6.2 deduped
│ │ │ ├── @jest/types@26.6.2 deduped
│ │ │ ├── @types/node@15.9.0 deduped
│ │ │ ├── ansi-escapes@4.3.2 deduped
│ │ │ ├── chalk@4.1.1 deduped
│ │ │ ├── jest-util@26.6.2 deduped
│ │ │ └── string-length@4.0.2 deduped
│ │ ├── micromatch@4.0.4 deduped
│ │ ├── p-each-series@2.2.0
│ │ ├── rimraf@3.0.2 deduped
│ │ ├── slash@3.0.0 deduped
│ │ └── strip-ansi@6.0.0 deduped
│ ├─┬ import-local@3.0.2
│ │ ├─┬ pkg-dir@4.2.0
│ │ │ └── find-up@4.1.0 deduped
│ │ └─┬ resolve-cwd@3.0.0
│ │   └── resolve-from@5.0.0 deduped
│ └─┬ jest-cli@26.6.3
│   ├── @jest/core@26.6.3 deduped
│   ├── @jest/test-result@26.6.2 deduped
│   ├── @jest/types@26.6.2 deduped
│   ├── chalk@4.1.1 deduped
│   ├── exit@0.1.2 deduped
│   ├── graceful-fs@4.2.6 deduped
│   ├── import-local@3.0.2 deduped
│   ├─┬ is-ci@2.0.0
│   │ └── ci-info@2.0.0
│   ├── jest-config@26.6.3 deduped
│   ├── jest-util@26.6.2 deduped
│   ├── jest-validate@26.6.2 deduped
│   ├─┬ prompts@2.4.1
│   │ ├── kleur@3.0.3
│   │ └── sisteransi@1.0.5
│   └─┬ yargs@15.4.1
│     ├─┬ cliui@6.0.0
│     │ ├── string-width@4.2.2 deduped
│     │ ├── strip-ansi@6.0.0 deduped
│     │ └── wrap-ansi@6.2.0 deduped
│     ├── decamelize@1.2.0 deduped
│     ├── find-up@4.1.0 deduped
│     ├── get-caller-file@2.0.5 deduped
│     ├── require-directory@2.1.1 deduped
│     ├── require-main-filename@2.0.0
│     ├── set-blocking@2.0.0
│     ├── string-width@4.2.2 deduped
│     ├── which-module@2.0.0
│     ├── y18n@4.0.3
│     └─┬ yargs-parser@18.1.3
│       ├── camelcase@5.3.1 deduped
│       └── decamelize@1.2.0 deduped
├─┬ lint-staged@11.0.0
│ ├── chalk@4.1.1 deduped
│ ├─┬ cli-truncate@2.1.0
│ │ ├─┬ slice-ansi@3.0.0
│ │ │ ├── ansi-styles@4.3.0 deduped
│ │ │ ├── astral-regex@2.0.0 deduped
│ │ │ └── is-fullwidth-code-point@3.0.0 deduped
│ │ └── string-width@4.2.2 deduped
│ ├── commander@7.2.0
│ ├─┬ cosmiconfig@7.0.0
│ │ ├── @types/parse-json@4.0.0
│ │ ├── import-fresh@3.3.0 deduped
│ │ ├─┬ parse-json@5.2.0
│ │ │ ├── @babel/code-frame@7.12.13 deduped
│ │ │ ├─┬ error-ex@1.3.2
│ │ │ │ └── is-arrayish@0.2.1
│ │ │ ├── json-parse-even-better-errors@2.3.1
│ │ │ └── lines-and-columns@1.1.6
│ │ ├── path-type@4.0.0
│ │ └── yaml@1.10.2
│ ├── debug@4.3.1 deduped
│ ├── dedent@0.7.0 deduped
│ ├── enquirer@2.3.6 deduped
│ ├─┬ execa@5.1.0
│ │ ├── cross-spawn@7.0.3 deduped
│ │ ├── get-stream@6.0.1
│ │ ├── human-signals@2.1.0
│ │ ├── is-stream@2.0.0
│ │ ├── merge-stream@2.0.0 deduped
│ │ ├── npm-run-path@4.0.1 deduped
│ │ ├── onetime@5.1.2 deduped
│ │ ├── signal-exit@3.0.3 deduped
│ │ └── strip-final-newline@2.0.0 deduped
│ ├─┬ listr2@3.9.0
│ │ ├── cli-truncate@2.1.0 deduped
│ │ ├── colorette@1.2.2
│ │ ├─┬ log-update@4.0.0
│ │ │ ├── ansi-escapes@4.3.2 deduped
│ │ │ ├─┬ cli-cursor@3.1.0
│ │ │ │ └─┬ restore-cursor@3.1.0
│ │ │ │   ├── onetime@5.1.2 deduped
│ │ │ │   └── signal-exit@3.0.3 deduped
│ │ │ ├── slice-ansi@4.0.0 deduped
│ │ │ └─┬ wrap-ansi@6.2.0
│ │ │   ├── ansi-styles@4.3.0 deduped
│ │ │   ├── string-width@4.2.2 deduped
│ │ │   └── strip-ansi@6.0.0 deduped
│ │ ├── p-map@4.0.0 deduped
│ │ ├── rxjs@6.6.7 deduped
│ │ ├── through@2.3.8 deduped
│ │ └─┬ wrap-ansi@7.0.0
│ │   ├── ansi-styles@4.3.0 deduped
│ │   ├── string-width@4.2.2 deduped
│ │   └── strip-ansi@6.0.0 deduped
│ ├── log-symbols@4.1.0 deduped
│ ├─┬ micromatch@4.0.4
│ │ ├─┬ braces@3.0.2
│ │ │ └─┬ fill-range@7.0.1
│ │ │   └─┬ to-regex-range@5.0.1
│ │ │     └── is-number@7.0.0
│ │ └── picomatch@2.3.0 deduped
│ ├── normalize-path@3.0.0
│ ├─┬ please-upgrade-node@3.2.0
│ │ └── semver-compare@1.0.0
│ ├── string-argv@0.3.1
│ └─┬ stringify-object@3.3.0
│   ├── get-own-enumerable-property-symbols@3.0.2
│   ├── is-obj@1.0.1
│   └── is-regexp@1.0.0
├── lodash@4.17.21
├── prettier@2.3.0
├─┬ rollup@2.50.6
│ └── fsevents@2.3.2
├─┬ rollup-plugin-node-externals@2.2.0
│ └─┬ find-up@4.1.0
│   ├─┬ locate-path@5.0.0
│   │ └─┬ p-locate@4.1.0
│   │   └─┬ p-limit@2.3.0
│   │     └── p-try@2.2.0
│   └── path-exists@4.0.0
├─┬ rollup-plugin-terser@7.0.2
│ ├─┬ @babel/code-frame@7.12.13
│ │ └── @babel/highlight@7.14.0 deduped
│ ├─┬ jest-worker@26.6.2
│ │ ├── @types/node@15.9.0 deduped
│ │ ├── merge-stream@2.0.0 deduped
│ │ └── supports-color@7.2.0 deduped
│ ├─┬ serialize-javascript@4.0.0
│ │ └─┬ randombytes@2.1.0
│ │   └── safe-buffer@5.2.1 deduped
│ └─┬ terser@5.7.0
│   ├── commander@2.20.3
│   ├── source-map@0.7.3
│   └─┬ source-map-support@0.5.19
│     ├── buffer-from@1.1.1 deduped
│     └── source-map@0.6.1 deduped
├─┬ rollup-plugin-typescript2@0.30.0
│ ├─┬ @rollup/pluginutils@4.1.0
│ │ ├── estree-walker@2.0.2 deduped
│ │ └── picomatch@2.3.0 deduped
│ ├─┬ find-cache-dir@3.3.1
│ │ ├── commondir@1.0.1 deduped
│ │ ├─┬ make-dir@3.1.0
│ │ │ └── semver@6.3.0
│ │ └── pkg-dir@4.2.0 deduped
│ ├─┬ fs-extra@8.1.0
│ │ ├── graceful-fs@4.2.6 deduped
│ │ ├── jsonfile@4.0.0 deduped
│ │ └── universalify@0.1.2 deduped
│ ├── resolve@1.20.0 deduped
│ └── tslib@2.1.0
├─┬ ts-jest@26.5.6
│ ├─┬ bs-logger@0.2.6
│ │ └── fast-json-stable-stringify@2.1.0 deduped
│ ├── buffer-from@1.1.1
│ ├── fast-json-stable-stringify@2.1.0
│ ├─┬ jest-util@26.6.2
│ │ ├── @jest/types@26.6.2 deduped
│ │ ├── @types/node@15.9.0 deduped
│ │ ├── chalk@4.1.1 deduped
│ │ ├── graceful-fs@4.2.6 deduped
│ │ ├── is-ci@2.0.0 deduped
│ │ └── micromatch@4.0.4 deduped
│ ├─┬ json5@2.2.0
│ │ └── minimist@1.2.5 deduped
│ ├── lodash@4.17.21 deduped
│ ├── make-error@1.3.6
│ ├── mkdirp@1.0.4
│ ├── semver@7.3.5 deduped
│ └── yargs-parser@20.2.7
├── tslib@2.2.0
├─┬ UNMET PEER DEPENDENCY typedoc@0.20.36
│ ├── colors@1.4.0
│ ├── fs-extra@9.1.0 deduped
│ ├─┬ handlebars@4.7.7
│ │ ├── minimist@1.2.5 deduped
│ │ ├── neo-async@2.6.2
│ │ ├── source-map@0.6.1 deduped
│ │ ├── uglify-js@3.13.8
│ │ └── wordwrap@1.0.0
│ ├── lodash@4.17.21 deduped
│ ├── lunr@2.3.9
│ ├── marked@2.0.7
│ ├── minimatch@3.0.4 deduped
│ ├── progress@2.0.3 deduped
│ ├─┬ shelljs@0.8.4
│ │ ├── glob@7.1.7 deduped
│ │ ├── interpret@1.4.0
│ │ └─┬ rechoir@0.6.2
│ │   └── resolve@1.20.0 deduped
│ ├─┬ shiki@0.9.3
│ │ ├─┬ onigasm@2.2.5
│ │ │ └─┬ lru-cache@5.1.1
│ │ │   └── yallist@3.1.1
│ │ └── vscode-textmate@5.4.0
│ └── typedoc-default-themes@0.12.10
├─┬ typedoc-plugin-nojekyll@1.0.1
│ └─┬ fs-extra@6.0.1
│   ├── graceful-fs@4.2.6 deduped
│   ├── jsonfile@4.0.0 deduped
│   └── universalify@0.1.2 deduped
└── UNMET PEER DEPENDENCY typescript@4.3.2

